<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kindresy.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="手冲咖啡以及其影响因素">
<meta property="og:type" content="article">
<meta property="og:title" content="手冲咖啡以及其影响因素">
<meta property="og:url" content="https://kindresy.github.io/2024/10/29/life_record/coffee_make/index.html">
<meta property="og:site_name" content="Coffe Pattern">
<meta property="og:description" content="手冲咖啡以及其影响因素">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-29T02:15:16.000Z">
<meta property="article:modified_time" content="2024-10-29T05:38:51.000Z">
<meta property="article:author" content="Luyuan">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kindresy.github.io/2024/10/29/life_record/coffee_make/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kindresy.github.io/2024/10/29/life_record/coffee_make/","path":"2024/10/29/life_record/coffee_make/","title":"手冲咖啡以及其影响因素"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>手冲咖啡以及其影响因素 | Coffe Pattern</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Coffe Pattern</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Linux Kernel Driver</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">引用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Luyuan</p>
  <div class="site-description" itemprop="description">ARM/Liunx Kernel/OS/Driver</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kindresy.github.io/2024/10/29/life_record/coffee_make/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Luyuan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coffe Pattern">
      <meta itemprop="description" content="ARM/Liunx Kernel/OS/Driver">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="手冲咖啡以及其影响因素 | Coffe Pattern">
      <meta itemprop="description" content="手冲咖啡以及其影响因素">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          手冲咖啡以及其影响因素
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-10-29 10:15:16 / 修改时间：13:38:51" itemprop="dateCreated datePublished" datetime="2024-10-29T10:15:16+08:00">2024-10-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/life-record/" itemprop="url" rel="index"><span itemprop="name">life_record</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">手冲咖啡以及其影响因素</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><p>[1] <a target="_blank" rel="noopener" href="https://m.fx361.cc/news/2023/0204/22927361.html">中国知网</a><br>何红艳，娄予强，程金焕，武瑞瑞，张晓芳，毕晓菲</p>
<p>（云南省农业科学院热带亚热带经济作物研究所，云南保山 67800）</p>
<p>每次咖啡浪潮的掀起都是咖啡行业中的一次变革，第三波咖啡浪潮还未平息，第四波浪潮已汹涌来袭，精品咖啡走进家庭，加速推动了精品化咖啡的发展。越来越多的消费者选择在家自己研磨、冲煮、制作一杯香味浓郁、口感丰富的风味型咖啡。最流行、最便捷的当数手冲咖啡，这种风靡世界的冲泡方式不仅能够最大限度地还原咖啡豆本身的地域之味，还极具仪式感。手冲咖啡的冲泡时间一般比较短，通常在2 min 内就能冲泡出一壶450 mL 的咖啡，冲泡过程虽然简单，但每道工序都会最终影响到咖啡风味及口感。文章概括了手冲咖啡制作流程与注意细节，以期为手冲咖啡的制作提供技术指导，让咖啡更易融入广大人民群众的日常生活。</p>
<p>1 手冲咖啡的制作<br>1.1 制作流程<br>温控壶烧水（预置好冲泡温度）→称豆→研磨→热水浸润滤纸→闷蒸→冲泡→完成萃取→温杯倒入咖啡。</p>
<p>1.2 器具<br>制作一杯手冲咖啡需要提前准备好滤纸、分享壶、滤杯、秤、计时器、温控壶、磨豆机、咖啡杯。</p>
<p>1.3 研磨<br>咖啡豆现磨、现冲才能品尝到优质的香气和滋味。烘焙咖啡豆直接浸泡或冲煮，其风味物质溶解析出非常缓慢，而研磨能破坏咖啡豆的纤维结构，使表面积增加1 000 倍左右，有利于咖啡豆中的风味物质萃出，让咖啡香气迅速扩散到空气中。因此为了获得一杯高品质的咖啡，萃取前研磨非常重要。研磨成粉阶段，咖啡香气就开始不断流失，研究表明，若研磨阶段前9 min 咖啡豆中有大量风味物质逸散，香气会流失大半［1-2］。因此研磨时间最好控制在5 min 以内，避免咖啡中风味物质散失，使咖啡感官风味降低。</p>
<p>除了现磨现萃，合适的研磨度对咖啡萃取非常重要。研磨之前，先放入少量的烘焙豆进行洗磨，同时观察咖啡粉粗细，并按冲泡手法及烘焙度调整研磨。手冲萃取的咖啡研磨度建议为中度，普通白砂糖粗细，能明显看到不规则的片状或颗粒状。研磨过细，萃取时容易堵住滤纸，导致流速不畅或粉水接触时间过长，产生苦味、杂味和涩感。研磨过粗，水与咖啡粉接触的时间变短，水流通过粉层的时间过快，容易导致萃取不足，活性物质难以溶出，口感单薄，醇厚度低，风味物质萃取不完全。</p>
<p>2 手冲咖啡需注意的细节<br>2.1 咖啡烘焙日期<br>通常，新鲜烘焙的咖啡研磨时香气四溢，冲煮时，粉与水接触的瞬间如火山喷发，咖啡粉不断吸水膨胀，类似发酵的面包。新鲜烘焙的咖啡豆二氧化碳气体含量高，在存放的过程中，香气会随二氧化碳气体缓慢溢出，不断减少。如果冲煮咖啡采用了不新鲜的烘焙咖啡，粉与水接触时气体释放量就小，产生的气泡也非常少，香气比较弱，注入的水会快速通过粉层流到滤杯中。</p>
<p>2.2 咖啡烘焙度<br>不同烘焙度咖啡的风味呈现不同，在冲煮时也要留心观察。浅度烘焙的咖啡豆纤维组织紧密，研磨时可以将研磨度稍微调细，增加其与水接触的表面积。中度或中深度烘焙的咖啡豆，质地脆，研磨度不宜调得太细，否则容易增加咖啡的燥苦味及杂味。</p>
<p>2.3 冲泡水温<br>不同水温冲泡出来的咖啡风味和口感大不相同，主要是因为不同分子量物质的溶解析出温度不同。要想在短时间萃取一杯优质的咖啡，水温不能太低，宜在92℃左右。有经验的冲煮师能根据咖啡豆的品种、种植海拔、加工方法、烘焙度及想要呈现的风味来设置水的温度。通常，浅度烘焙咖啡豆的冲泡水温比中度、中深度烘焙的高［3］。在风味呈现上，产自高海拔的咖啡豆中优质的柠檬酸、苹果酸会高于低海拔。另外，蜜处理或日晒的咖啡豆在甜感、醇厚感方面会优于水洗加工处理的咖啡豆。</p>
<p>2.4 咖啡粉与水的比例<br>在冲泡的过程中，咖啡粉需要不断吸水，析出可溶物质，通常咖啡粉与水量的比例在1∶12～1∶18 较为合适［4］，当粉水比高于 1∶18 时，冲泡出来的咖啡味道会偏淡，无顺滑感和厚重感，若粉水比低于1∶12，咖啡风味物质又容易过度集中，浓度过高。在不确定最佳冲泡比例时，第一次可以按照1∶15 的黄金比例来冲泡，再根据冲泡出咖啡的味道进行调整。</p>
<p>2.5 闷蒸<br>在做手冲咖啡时最常听到的一个词就是“闷蒸”。闷蒸的过程类似预冲泡，是咖啡粉与水接触后快速释放二氧化碳的过程。咖啡豆在烘焙的过程中产生大量的二氧化碳，烘焙结束后，咖啡豆中的二氧化碳会缓慢地释放出来。当咖啡粉与热水接触后，二氧化碳会迅速释放，聚在一起的咖啡颗粒会因排气而相互推挤，分离散开，形成似面包发泡状，有一定厚度的过滤层。闷蒸主要目的通过粉水接触，排气，打开萃取通道，最终达到均匀萃取。闷蒸的时间长短取决于咖啡的烘焙度与新鲜度。</p>
<p>3 影响手冲咖啡风味的因素<br>3.1 冲煮器具<br>3.1.1 滤纸</p>
<p>现在市面上滤杯的种类有单孔、多孔、扇形、锥形、一体等多种类型，可以根据自己的喜好进行选择，但不管选用何种类型的滤杯，滤纸要与其相匹配。市面上的滤纸多为漂白过的白色或原浆色，选择白色还是原浆色主要看个人喜好，通常只需将其在冲泡前充分浸润清洗，对咖啡的风味影响都不大。但也有少量的劣质滤纸，价格便宜过滤性差，还会残存明显的纸味，会影响到过滤的速度及咖啡风味。</p>
<p>3.1.2 滤杯</p>
<p>滤杯是手冲滴滤式咖啡必备的器具之一，滤杯的种类和形状多样，由于形状及导流槽的设计不同，导致咖啡与水的接触时间也不同，最终呈现出来的咖啡品质也会存在一定差异。因此，选择不同的滤杯进行冲煮，萃取的参数需要做相应的调整。锥形滤杯过滤速度较快，冲出来的咖啡干净、明亮，但若冲煮时间较短，易萃取不足，咖啡醇厚感低。相比锥形滤杯，扇形滤杯和蛋糕形滤杯冲煮的导流槽相对平缓，水注入粉层时接触时间相对延长，从而让咖啡粉得到充分萃取，制作出来的咖啡醇厚度会更高，但操作不当也较容易将咖啡的苦味、杂味冲泡出来。</p>
<p>3.1.3 磨豆机</p>
<p>磨豆机有电动和手动两种，手摇磨豆机采用人工转动，用力程度及研磨速度影响咖啡粉的粗细度。手动和电动的主要区别是刀盘结构不同，有部分手摇磨豆机刀盘是陶瓷材质，由于陶瓷材质无法加工成锋利的边缘，因此主要采用碾碎的方式研磨，研磨出来的咖啡细粉较多，均匀度低。常见的研磨机刀片有圆锥式和圆盘式两种，圆盘式的产生热量较多，芳香物质容易流失。优质磨豆机的磨盘在研磨的过程不容易发热，有利于保留咖啡粉中的香气及味道，研磨出的咖啡粉颗粒也更为均匀。</p>
<p>磨豆机主要根据使用目的和频率来选择。电动磨豆机工作效率高，而手动磨豆机操作费时，同时研磨过程中手部用力不均，磨出来的咖啡粉容易出现大小不均。而专业比赛级或发烧友用的品牌手摇磨豆机不仅小巧省力，外带方便，研磨的颗粒也比较均匀，还能根据冲煮要求调整研磨刻度，也是不错的选择。</p>
<p>3.1.4 温控手冲壶</p>
<p>手冲壶带有温度数显功能，在冲煮之前可以预设好水温。手冲咖啡的关键一环是控制水流大小及注水速度，市面上的手冲壶几乎都有不同形状的壶颈，壶颈的形状对下垂手冲壶注水流量有很大的影响，小壶嘴手冲壶的水流量通常较小，因此，手冲壶应根据注水要求来选择。</p>
<p>3.2 萃取时间与浓度<br>专业手冲咖啡秤上都带有记时功能，一是记录闷蒸时间，二是记录冲泡总时长。在萃取时，最初的咖啡液浓度比较高，颜色也比较深，随着萃取时间的延长，咖啡液的颜色逐渐变淡，浓度也逐渐降低。通常，萃取前段和后段的咖啡香气和味道不同。在萃取的前段咖啡香气和味道比较浓郁，随着萃取时间的增加，会出现更多的苦味和木质成分。前段萃取的咖啡液兑上水，味道会比较清淡柔和，但缺乏醇厚度和个性。因此可以通过控制萃取时间及水流来调整咖啡液的浓度及风味。</p>
<p>3.3 注水方式<br>严格来说，萃取咖啡的注水方式没有相关的要求和规定，但每次的注水量、注水次数不同，萃取出来的咖啡味道也会有差异。如果只是作为爱好者个人享受，这一点无关紧要，但是要想提升冲煮技能，让同一种咖啡呈现相同的味道，就需要注意练习和记录每次的注水量、注水方式、水温、时长等参数。</p>
<p>3.4 水质<br>水中的微量成分及溶解的矿物质种类、含量会影响到咖啡中的风味化合物的溶解与萃取，很多咖啡冲煮赛都对水质要求较高。有研究表明，Na2+、Ca2+和Mg2+对挥发性成分和感官品质的影响较大，其中Ca2+和Mg2+利于咖啡萃取过程中物质溶出和香气释放［5-6］。</p>
<p>4 小结<br>手冲咖啡的制作流程总的来说并不复杂，但易受诸多干扰因素影响，要冲煮出一杯具有优异风味的咖啡，除考虑如磨豆机、滤杯、滤纸等硬件因素，还要考虑咖啡的产地、处理方式、烘焙度、水温、冲煮方式、水粉比等因素。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/29/aov/aov-solution/" rel="prev" title="A kind of AOV Solution">
                  <i class="fa fa-angle-left"></i> A kind of AOV Solution
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/26/interrupt-system/interrupt-system-1/" rel="next" title="Linux内核中断子系统1 - 中断控制器GIC讲解">
                  Linux内核中断子系统1 - 中断控制器GIC讲解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Luyuan</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div> -->



    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
