<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kindresy.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="OPPO 今天分享关于社招驱动工程师的面经，oppo的CPU方向。一面1、i2c和spi区别？2、什么情况下必须要用I2C？什么情况下必须要用SPI？3、perf这块主要做的工作内容？4、perf中统计的cycles、instructions表示什么意思？5、Cache miss是什么意思？6、对功耗了解多少？7、系统稳定性了解吗？8、动态调频相关的了解吗？cpufreq？9、说一个你遇到过的比较">
<meta property="og:type" content="article">
<meta property="og:title" content="Coffe Pattern">
<meta property="og:url" content="https://kindresy.github.io/1970/01/01/face_exp/face_exp_4/index.html">
<meta property="og:site_name" content="Coffe Pattern">
<meta property="og:description" content="OPPO 今天分享关于社招驱动工程师的面经，oppo的CPU方向。一面1、i2c和spi区别？2、什么情况下必须要用I2C？什么情况下必须要用SPI？3、perf这块主要做的工作内容？4、perf中统计的cycles、instructions表示什么意思？5、Cache miss是什么意思？6、对功耗了解多少？7、系统稳定性了解吗？8、动态调频相关的了解吗？cpufreq？9、说一个你遇到过的比较">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="1970-01-01T00:00:00.000Z">
<meta property="article:modified_time" content="2025-03-22T10:17:05.796Z">
<meta property="article:author" content="Luyuan">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kindresy.github.io/1970/01/01/face_exp/face_exp_4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kindresy.github.io/1970/01/01/face_exp/face_exp_4/","path":"1970/01/01/face_exp/face_exp_4/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Coffe Pattern</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Coffe Pattern</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Linux Kernel Driver</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Luyuan</p>
  <div class="site-description" itemprop="description">ARM/Liunx Kernel/OS/Driver</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kindresy.github.io/1970/01/01/face_exp/face_exp_4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Luyuan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coffe Pattern">
      <meta itemprop="description" content="ARM/Liunx Kernel/OS/Driver">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Coffe Pattern">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：1970-01-01 08:00:00" itemprop="dateCreated datePublished" datetime="1970-01-01T08:00:00+08:00">1970-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-22 18:17:05" itemprop="dateModified" datetime="2025-03-22T18:17:05+08:00">2025-03-22</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>OPPO</p>
<p>今天分享关于社招驱动工程师的面经，oppo的CPU方向。一面1、i2c和spi区别？2、什么情况下必须要用I2C？什么情况下必须要用SPI？3、perf这块主要做的工作内容？4、perf中统计的cycles、instructions表示什么意思？5、Cache miss是什么意思？6、对功耗了解多少？7、系统稳定性了解吗？8、动态调频相关的了解吗？cpufreq？9、说一个你遇到过的比较棘手的问题，怎么解决的？10、有什么想问的？整体上，主要是从知识面的广度了解，有个初步印象二面1、CPU访问内存的过程？2、什么是Cache一致性？3、驱动中怎么分配DMA内存？带不带Cache？4、驱动中分配内存用哪个函数？kzalloc分配的内存带不带Cache？5、多核下，Cache一致性如何保证？6、多核下，访问寄存器如何避免竞争？7、说下DDR带宽统计这块主要负责的内容？8、内核中申请内存和应用层申请内存有什么区别？9、有什么想问的？</p>
<p>晶晨半导体</p>
<p>一面1.自我介绍2.linux驱动分配内存用什么函数？（ 八股，秒了）3.驱动中有没有用到DMA？DMA你是怎么分配的？（dma_alloc_coreherent，不带cache，但我猜他可能想了解更多的，不想挖坑，就没说太多）4.如果dma内存带Cache，怎么处理一致性问题？（随口爆了个刷Cache，后面意识到坑来了，只能硬抗了）5.Cache是怎么知道，现在的数据脏了，需要刷Cache了？（Cacheline有个标记位吧，MESI协议貌似也行，有点乱，全说了）6.BSP适配，主要做哪些工作？（底层内功知识问的差不多了，开始了解下之前的工作，秒了）7.驱动是自己写的，还是有继承的？（os：肯定是有继承的，哪那么多从零的驱动给你写。但我也说了我写过从零开始的，即便是有继承，我也都能看懂，因为我是owner，都能cover住）8.说下遇到过你认为比较难的问题？怎么解决的？（准备了一个概率性问题，涉及到死锁。深度感觉一般，但我还有其他中高难度问题，这块还需要斟酌一下，以后准备个眼前一亮的）9.职业发展？或者对技术方向有什么想法？（os：其实都差不多吧，打工而已。我一般看公司来说，手机厂我就说想做安卓&#x2F;手机产品，工业相关我就说工业，原厂就说想深入底层，反正就舔吧）10.经典反问<br>二面1.自我介绍2.说下UART子系统？（准备的资料有，说过很多次了，秒了）3.uboot的启动流程？（八股，秒了）4.说下SPI子系统？（秒了）5.说下双系统是怎么做的？双系统启动流程？（一个核跑RTOS，一个核跑Linux，通常RTOS先起，后起LInux。。巴拉一堆）6.双系统之间怎么通信？（核间中断 + 共享内存，向另外一个核打一个核间中断过去，然后从共享内存读数据）7.有用过异构通信的一些框架吗？（我猜他想问的是remoteproc、rpmsg框架这些，项目实际上没用，他想了解，我就把我知道的说了）8.遇到过的比较难的问题？（同一面，复刻一遍）9.离职原因？（这种问题，我一般都回答不可抗力：家庭原因）10.经典反问</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/1970/01/01/face_exp/face_exp_3/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/1970/01/01/face_exp/face_exp_2/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Luyuan</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div> -->



    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
