<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kindresy.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Some coffee terms and a way to make hand-brewed coffee">
<meta property="og:type" content="article">
<meta property="og:title" content="A kind of Pour-over-coffee">
<meta property="og:url" content="https://kindresy.github.io/2024/10/24/life_record/Pour-over-coffee/index.html">
<meta property="og:site_name" content="Coffe Pattern">
<meta property="og:description" content="Some coffee terms and a way to make hand-brewed coffee">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kindresy.github.io/stuff/coffee_temp_vs.png">
<meta property="article:published_time" content="2024-10-24T02:15:16.000Z">
<meta property="article:modified_time" content="2024-10-29T05:28:30.000Z">
<meta property="article:author" content="Luyuan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kindresy.github.io/stuff/coffee_temp_vs.png">


<link rel="canonical" href="https://kindresy.github.io/2024/10/24/life_record/Pour-over-coffee/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kindresy.github.io/2024/10/24/life_record/Pour-over-coffee/","path":"2024/10/24/life_record/Pour-over-coffee/","title":"A kind of Pour-over-coffee"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>A kind of Pour-over-coffee | Coffe Pattern</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Coffe Pattern</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Linux Kernel Driver</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AF%E8%AF%AD"><span class="nav-number">1.</span> <span class="nav-text">术语</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%90%83%E5%8F%96"><span class="nav-number">1.1.</span> <span class="nav-text">萃取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%98%E7%84%99%E7%A8%8B%E5%BA%A6"><span class="nav-number">1.2.</span> <span class="nav-text">烘焙程度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%96%E5%95%A1%E8%B1%86%E7%A7%8D%E7%B1%BB"><span class="nav-number">1.3.</span> <span class="nav-text">咖啡豆种类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E4%B8%8D%E5%A4%AA%E4%B8%A5%E8%B0%A8%E7%9A%84%E5%AE%9E%E9%AA%8C"><span class="nav-number">3.</span> <span class="nav-text">一个不太严谨的实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B"><span class="nav-number">3.2.</span> <span class="nav-text">过程</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Luyuan</p>
  <div class="site-description" itemprop="description">ARM/Liunx Kernel/OS/Driver</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kindresy.github.io/2024/10/24/life_record/Pour-over-coffee/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Luyuan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coffe Pattern">
      <meta itemprop="description" content="ARM/Liunx Kernel/OS/Driver">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="A kind of Pour-over-coffee | Coffe Pattern">
      <meta itemprop="description" content="Some coffee terms and a way to make hand-brewed coffee">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A kind of Pour-over-coffee
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-24 10:15:16" itemprop="dateCreated datePublished" datetime="2024-10-24T10:15:16+08:00">2024-10-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-29 13:28:30" itemprop="dateModified" datetime="2024-10-29T13:28:30+08:00">2024-10-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/life-record/" itemprop="url" rel="index"><span itemprop="name">life_record</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">Some coffee terms and a way to make hand-brewed coffee</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h1><h2 id="萃取"><a href="#萃取" class="headerlink" title="萃取"></a>萃取</h2><p>萃取：萃取是水穿过咖啡粉时，从中溶解并带出一部份可溶性物质的方法，提取的化合物对咖啡的风味和香气有直接影响，透过提取方式，我们可以更好地控制咖啡的风味轮廓。</p>
<p>一般通过使用磨豆机 将咖啡豆磨成粉状，增加表面积使水能够发挥效用并轻松萃取。<br>萃取不足：<br>萃取不足是指水带出的咖啡粉物质不够多，咖啡粉还有许多残留的物质。一杯萃取时间太短的浓缩咖啡，有臭酸味、缺乏甜味、奇怪的咸味以及让人失望的短余韵，这四个特征是萃取不足的明显迹象。</p>
<ul>
<li>刺酸味</li>
<li>缺乏甜味</li>
<li>咸味</li>
<li>余韵短</li>
</ul>
<p>过度萃取：<br>过萃的咖啡代表将咖啡中太多的可溶性物质带出来，这种萃取结果带来的是不好的风味。<br>想象一杯萃取时间达40-50秒的意式浓缩，这样的咖啡会很苦、干燥感且空洞，这是代表过度萃取咖啡最明显的三个特征。</p>
<ul>
<li>苦味</li>
<li>干涩感</li>
<li>空洞感</li>
</ul>
<p>理想萃取：<br>一杯好喝的咖啡，应该有甜美及成熟的风味，澄澈的风味就像透明一般，酸质平衡丰富并且带来正面感受，而且余韵绵长。</p>
<p>想象李子或类似的核果类水果成熟时， 一开始会拥有丰富及强烈的酸质，接着越成熟会越来越甜，水果的糖分发展且变得更浓郁、厚重、甚至腻口。然后达到一个点，就像你拿着水果凑近鼻子闻到的甜香。这就是你会想从咖啡喝到的甜美与成熟风味，如果你从没喝过这样的咖啡，你可能会很容易就被满足。</p>
<ul>
<li>澄澈与透明感</li>
<li>酸甜平衡</li>
<li>余韵绵长</li>
</ul>
<h2 id="烘焙程度"><a href="#烘焙程度" class="headerlink" title="烘焙程度"></a>烘焙程度</h2><p>烘焙是咖啡豆加工的关键步骤，不同的烘焙程度将赋予咖啡豆不同的风味特点：</p>
<p>– 浅烘焙：浅烘焙通常保留咖啡豆的原始风味，呈现出明亮的酸度和复杂的口感。</p>
<p>– 中烘焙：中烘焙为咖啡豆带来更丰富的风味，酸度减少，同时产生一些焦糖的甜味。</p>
<p>– 深烘焙：深烘焙会赋予咖啡豆较浓重的口感和焦糖、巧克力等深度的风味，但也会使咖啡的酸度大幅减少。</p>
<h2 id="咖啡豆种类"><a href="#咖啡豆种类" class="headerlink" title="咖啡豆种类"></a>咖啡豆种类</h2><p>不同的咖啡豆种类<br>现在，让我们进一步了解一些常见的咖啡豆种类：<br>– 阿拉比卡豆：阿拉比卡豆是最受欢迎的高质量咖啡豆种类之一。它们通常具有较高的酸度和柔和的口感，带有多样的风味特点。</p>
<p>– 罗布斯塔豆：罗布斯塔豆具有浓烈和强烈的风味，含有更多的咖啡因。它们常被用于制作浓郁的意式咖啡和咖啡伴侣产品。</p>
<p>– 印度曼特宁豆：曼特宁豆产自印度尼西亚，具有浓郁的口感和低酸度，常被用于制作浓厚的意式浓缩咖啡。</p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>介绍一种手冲咖啡方式：低温细粉慢冲，用接近意式的研磨度，用四五十度的温水去做一杯手冲咖啡</p>
<h1 id="一个不太严谨的实验"><a href="#一个不太严谨的实验" class="headerlink" title="一个不太严谨的实验"></a>一个不太严谨的实验</h1><h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><p>咖啡豆：埃塞俄比亚 原生种<br>粉量：18g<br>注水量：300g<br>粉水比：1:16.6<br>水温：50°<br>研磨度：摩卡壶研磨度<br>萃取时间：5 - 6</p>
<p>注：</p>
<ol>
<li>如果咖啡粉研磨过粗，就会导致萃取不足，成品会有一股水泡咖啡的口感。反之研磨得过细，成品中就会参杂一些苦涩的焦糊味。当然，如果你不好界定研磨度到底多大才适中，不妨以常见的“白砂糖颗粒”做对比，与之差不多即可。</li>
</ol>
<h2 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h2><p>手冲咖啡的经典制作过程：<br>研磨 - 均匀落粉 - 打散结块 - 填压 - 注水（分为第一段注水 - 第二段注水 - 第三段注水，需要等待每段咖啡液滴完，再进行下一段注水）</p>
<p>为什么研磨度调细，依旧能有较快的流速？<br>一般来说，细粉是非常容易在冲煮过程中堵住的。但是在实际使用低温水进行注水时，能够发现咖啡粉是往上走的，在后续冲煮过程中可以发现，虽然我们使用的粉很细，但是不至于说堵的下不去。<br>在这种研磨度下，使用高温冲煮，结果必然是水流下不去。</p>
<p><img src="/../../stuff/coffee_temp_vs.png" alt="image-sdio-clocks-delay"></p>
<p>观察上图，不难发现：</p>
<ol>
<li>高温情况下，油脂泛白。低温情况下，油脂泛黄。高温萃取效率更高。</li>
<li>高温情况下，咖啡粉下落速率更快。低温稍慢。（与粉的粗细也有关）</li>
<li>低温的有一个特点，粉的分层较为明显，细粉在上，而粗粉沉淀在底部。</li>
</ol>
<p>这也侧面引证，虽然我们使用的粉很细，但是在低温下，细粉还是可以容易地下落。</p>
<p>建议：<br>填压：要求并不高，任意平整物体都可以用于填压，只是帮助第一次注水时细粉不会大量往上窜。<br>冲煮：选择细粉多的研磨机。能够带来更多甜感。</p>
<p>一些思考：<br>其实用冰滴的萃取逻辑和结果去对比手冲咖啡的萃取逻辑和结果就会发现，水温并不是高浓度高萃取率的必要条件。低温萃取速度降低了，那么自然也可以通过调细研磨度来弥补回一部分（低温的条件下苦味物质很难被萃取出来，所以不是全部）</p>
<p>酸味我觉得是最容易被萃取出来的，几乎不可避免，但是浓度降低了后酸味的感知会明显减弱<br>甜感我凭自己的经验是浸泡时间的影响比较大苦味则是温度，即便是觉得苦味不能接受的豆子，在用70℃的水温冲出来后，我也能觉得好喝。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/24/sdio/sdio_basic_knowlegde/" rel="prev" title="SDIO eMMc相关知识总结">
                  <i class="fa fa-angle-left"></i> SDIO eMMc相关知识总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/24/dma/dma_basic_knowledge/" rel="next" title="DMA Basic Knowledge">
                  DMA Basic Knowledge <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Luyuan</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div> -->



    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
