<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kindresy.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="sdio mshc控制器，电压切换方式，linux内核的支持。">
<meta property="og:type" content="article">
<meta property="og:title" content="SDIO MSHC 电压切换">
<meta property="og:url" content="https://kindresy.github.io/2024/10/24/sdio/sdio_dwc_mshc_vol_switch/index.html">
<meta property="og:site_name" content="Coffe Pattern">
<meta property="og:description" content="sdio mshc控制器，电压切换方式，linux内核的支持。">
<meta property="og:locale">
<meta property="og:image" content="https://kindresy.github.io/stuff/9de0d2fe1805422887bea3f0e236ed0e.png">
<meta property="og:image" content="https://kindresy.github.io/stuff/ee5965c434fb44788b1a55800528dea1.png">
<meta property="og:image" content="https://kindresy.github.io/stuff/cbf63ab388774b4b997cdff32a521b4e.png">
<meta property="og:image" content="https://kindresy.github.io/stuff/fe2db74469044a5782087a9e058499a3.png">
<meta property="og:image" content="https://kindresy.github.io/stuff/42d95c8a43914c66a968d11ec8d5f40f.png">
<meta property="og:image" content="https://kindresy.github.io/stuff/fb186fc99e6248c492819dd06bddc748.png">
<meta property="article:published_time" content="2024-10-23T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-24T10:30:59.884Z">
<meta property="article:author" content="Luyuan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kindresy.github.io/stuff/9de0d2fe1805422887bea3f0e236ed0e.png">


<link rel="canonical" href="https://kindresy.github.io/2024/10/24/sdio/sdio_dwc_mshc_vol_switch/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://kindresy.github.io/2024/10/24/sdio/sdio_dwc_mshc_vol_switch/","path":"2024/10/24/sdio/sdio_dwc_mshc_vol_switch/","title":"SDIO MSHC 电压切换"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SDIO MSHC 电压切换 | Coffe Pattern</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Coffe Pattern</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Linux Kernel Driver</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%99%A8%E6%94%AF%E6%8C%81"><span class="nav-number">2.</span> <span class="nav-text">控制器支持</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E5%88%87%E6%8D%A2%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">详细切换方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ACMD41%E5%91%BD%E4%BB%A4%E5%8F%82%E6%95%B0"><span class="nav-number">3.0.1.</span> <span class="nav-text">ACMD41命令参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ACMD41%E5%91%BD%E4%BB%A4%E5%93%8D%E5%BA%94"><span class="nav-number">3.0.2.</span> <span class="nav-text">ACMD41命令响应</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E5%86%85%E6%A0%B8%E9%A9%B1%E5%8A%A8%E5%AF%B9%E7%94%B5%E5%8E%8B%E5%88%87%E6%8D%A2%E7%9A%84%E6%94%AF%E6%8C%81"><span class="nav-number">4.</span> <span class="nav-text">Linux内核驱动对电压切换的支持</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mmc-set-uhs-voltage"><span class="nav-number">4.1.</span> <span class="nav-text">mmc_set_uhs_voltage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mmc-set-uhs-voltage-%E5%90%8E%E5%8D%8A%E9%83%A8"><span class="nav-number">4.2.</span> <span class="nav-text">mmc_set_uhs_voltage 后半部</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Luyuan</p>
  <div class="site-description" itemprop="description">ARM/Liunx Kernel/OS/Driver</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://kindresy.github.io/2024/10/24/sdio/sdio_dwc_mshc_vol_switch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Luyuan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coffe Pattern">
      <meta itemprop="description" content="ARM/Liunx Kernel/OS/Driver">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SDIO MSHC 电压切换 | Coffe Pattern">
      <meta itemprop="description" content="sdio mshc控制器，电压切换方式，linux内核的支持。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SDIO MSHC 电压切换
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-10-24 00:00:00 / Modified: 18:30:59" itemprop="dateCreated datePublished" datetime="2024-10-24T00:00:00+08:00">2024-10-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/sdio/" itemprop="url" rel="index"><span itemprop="name">sdio</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">sdio mshc控制器，电压切换方式，linux内核的支持。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>我们的sdio访问sd card过去一直跑在低频上，HS50M。前段时间给eMMc添加了HS200模式，eMMc的总线模式定义是这样的：<br><img src="/../../stuff/9de0d2fe1805422887bea3f0e236ed0e.png" alt="在这里插入图片描述"><br>可以看到1.8V的IO 电压可以支持所有模式，我们过去的芯片，由硬件部门放到evb上，其IO 电压要不就是定死的，要不就是用跳帽来选择电压是3V3或者1V8，不支持电压切换，这对eMMc来说还尚可接受，因为我们可以将它定到1V8上，反正eMMc在这个电压上可以切换到各个速度，emmc的hs200也就在这个条件下跑起来了。但是SD Card就没那么幸运了，SD Card的标准是：<br><img src="/../../stuff/ee5965c434fb44788b1a55800528dea1.png" alt="在这里插入图片描述"><br>我们过去的板子都IO电压都是定死了3.3v，最高跑到HS50这个模式，所以如果要切换到SDR12以及后面的模式，还是需要一个能够动态切换电压的方法，一般来说SDIO刚初始化完毕会用1线模式去读取卡id，使用400k，300K，100K这种兼容模式去做协商，这些模式需要工作的3.3V，随后才能调到高速。</p>
<h1 id="控制器支持"><a href="#控制器支持" class="headerlink" title="控制器支持"></a>控制器支持</h1><p>DWC mobile storage 控制器支持SD3.0 UHS-1，能够在SD模式下做电压切换，可以应用到SDHC，SDXC卡上。<br>注意，UHS-1仅支持4bit模式</p>
<h1 id="详细切换方法："><a href="#详细切换方法：" class="headerlink" title="详细切换方法："></a>详细切换方法：</h1><p>以下部分摘自databook手册：<br><img src="/../../stuff/cbf63ab388774b4b997cdff32a521b4e.png" alt="在这里插入图片描述"><br>翻译：<br>只有在SD mode下才可以执行电压切换，无论在SD mode还是SPI mode，首先要发送CMD0来选择bus mode，card必须在SD mode下才能应用1.8v信号模式，在此期间card不能在不带电源周期时被切换到SPI模式或者3.3V信号</p>
<p>如果嵌入式系统的System BIOS已经知道它连接了SD 3.0卡，那么驱动程序会编程DWC_mobile_storage来启动ACMD41。<br>软件从ACMD41的响应得知卡是否支持电压切换到1.8V。</p>
<ul>
<li>如果ACMD41响应的32位为1’b1，则卡支持电压切换，下一个命令<strong>cmd11</strong>调用电压切换顺序。CMD11启动后，软件必须在CSR空间中用适当的卡号对VOLT REG寄存器进行编程。</li>
<li>如果ACMD41的32位响应为1’ 0 -卡不支持电压切换，CMD11不应该启动。</li>
</ul>
<p>如果卡和主机控制器接受电压切换，则它们支持UHS-1数据传输模式。电压切换到1.8V后，SDR12为默认速度。由于UHS-1只能在4位模式下使用，因此软件必须启动ACMD6并将卡数据宽度更改为4位模式；ACMD6是在任何UHS-1速度驱动。如果主机想要选择DDR模式的数据传输，那么软件必须在CSR空间中用相应的卡号对DDR_REG寄存器进行编程。要从SDR或DDR模式中进行选择，应在CLKDIV寄存器中编程适当的值。</p>
<p>获取更多的VOLT_REG和DDR_REG寄存器，参考USH_REG：<br><img src="/../../stuff/fe2db74469044a5782087a9e058499a3.png" alt="在这里插入图片描述"><br>这个寄存器的两个域就是VOLT_REG和DDR_REG<br>VOLT_REG通过一个外部的电压调节器，决定了反馈到buffers的电压<br>0 - buffers使用3.3v vdd供电<br>1-  buffers使用1.8v vdd供电<br>这些bit功能作为主机控制器的输出，反馈外部电压调节器，电压调节器必须切换一个特定的卡的buffers的电压到要么3.3v要么1.8v，取决于写入该寄存器的值。<br>VOLT_REG[0]应该为card 0写入1来使它工作在1.8V</p>
<p>下图为ACMD41的命令参数和命令响应</p>
<h3 id="ACMD41命令参数"><a href="#ACMD41命令参数" class="headerlink" title="ACMD41命令参数"></a>ACMD41命令参数</h3><p><img src="/../../stuff/42d95c8a43914c66a968d11ec8d5f40f.png" alt="在这里插入图片描述"></p>
<h3 id="ACMD41命令响应"><a href="#ACMD41命令响应" class="headerlink" title="ACMD41命令响应"></a>ACMD41命令响应</h3><p><img src="/../../stuff/fb186fc99e6248c492819dd06bddc748.png" alt="在这里插入图片描述"><br>如果参数中S18R为1，且响应中S18A为1，此时为3.3V状态，主机便可以发送CMD11进行电压切换，其他情况下不能执行CMD11</p>
<h1 id="Linux内核驱动对电压切换的支持"><a href="#Linux内核驱动对电压切换的支持" class="headerlink" title="Linux内核驱动对电压切换的支持"></a>Linux内核驱动对电压切换的支持</h1><p>Linux内核驱动在mmc子系统的core层，实现了通用的，对uhs卡的电压配置接口。</p>
<h2 id="mmc-set-uhs-voltage"><a href="#mmc-set-uhs-voltage" class="headerlink" title="mmc_set_uhs_voltage"></a>mmc_set_uhs_voltage</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">mmc_set_uhs_voltage</span><span class="params">(<span class="keyword">struct</span> mmc_host *host, u32 ocr)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">mmc_command</span> <span class="title">cmd</span> =</span> &#123;&#125;;</span><br><span class="line">	<span class="type">int</span> err = <span class="number">0</span>;</span><br><span class="line">	u32 clock;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * If we cannot switch voltages, return failure so the caller</span></span><br><span class="line"><span class="comment">	 * can continue without UHS mode</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">if</span> (!host-&gt;ops-&gt;start_signal_voltage_switch)</span><br><span class="line">		<span class="keyword">return</span> -EPERM;</span><br><span class="line">	<span class="keyword">if</span> (!host-&gt;ops-&gt;card_busy)</span><br><span class="line">		pr_warn(<span class="string">&quot;%s: cannot verify signal voltage switch\n&quot;</span>,</span><br><span class="line">			mmc_hostname(host));</span><br><span class="line"></span><br><span class="line">	cmd.opcode = SD_SWITCH_VOLTAGE;</span><br><span class="line">	cmd.arg = <span class="number">0</span>;</span><br><span class="line">	cmd.flags = MMC_RSP_R1 | MMC_CMD_AC;</span><br><span class="line"></span><br><span class="line">	err = mmc_wait_for_cmd(host, &amp;cmd, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span> (err)</span><br><span class="line">		<span class="keyword">goto</span> power_cycle;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!mmc_host_is_spi(host) &amp;&amp; (cmd.resp[<span class="number">0</span>] &amp; R1_ERROR))</span><br><span class="line">		<span class="keyword">return</span> -EIO;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * The card should drive cmd and dat[0:3] low immediately</span></span><br><span class="line"><span class="comment">	 * after the response of cmd11, but wait 1 ms to be sure</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	mmc_delay(<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">if</span> (host-&gt;ops-&gt;card_busy &amp;&amp; !host-&gt;ops-&gt;card_busy(host)) &#123;</span><br><span class="line">		err = -EAGAIN;</span><br><span class="line">		<span class="keyword">goto</span> power_cycle;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * During a signal voltage level switch, the clock must be gated</span></span><br><span class="line"><span class="comment">	 * for 5 ms according to the SD spec</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	clock = host-&gt;ios.clock;</span><br><span class="line">	host-&gt;ios.clock = <span class="number">0</span>;</span><br><span class="line">	mmc_set_ios(host);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (mmc_set_signal_voltage(host, MMC_SIGNAL_VOLTAGE_180)) &#123;</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * Voltages may not have been switched, but we&#x27;ve already</span></span><br><span class="line"><span class="comment">		 * sent CMD11, so a power cycle is required anyway</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		err = -EAGAIN;</span><br><span class="line">		<span class="keyword">goto</span> power_cycle;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Keep clock gated for at least 10 ms, though spec only says 5 ms */</span></span><br><span class="line">	mmc_delay(<span class="number">10</span>);</span><br><span class="line">	host-&gt;ios.clock = clock;</span><br><span class="line">	mmc_set_ios(host);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Wait for at least 1 ms according to spec */</span></span><br><span class="line">	mmc_delay(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Failure to switch is indicated by the card holding</span></span><br><span class="line"><span class="comment">	 * dat[0:3] low</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">if</span> (host-&gt;ops-&gt;card_busy &amp;&amp; host-&gt;ops-&gt;card_busy(host))</span><br><span class="line">		err = -EAGAIN;</span><br><span class="line"></span><br><span class="line">power_cycle:</span><br><span class="line">	<span class="keyword">if</span> (err) &#123;</span><br><span class="line">		pr_debug(<span class="string">&quot;%s: Signal voltage switch failed, &quot;</span></span><br><span class="line">			<span class="string">&quot;power cycling card\n&quot;</span>, mmc_hostname(host));</span><br><span class="line">		mmc_power_cycle(host, ocr);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> err;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>解析：</p>
<p>判断主机设备驱动是否实现的<strong>start_signal_voltage_switch</strong>函数，主要用于判断是否支持切换电压。没有实现就直接返回EPERM错误。<br>就DWC控制器而言，其ops实现为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">mmc_host_ops</span> <span class="title">dw_mci_ops</span> =</span> &#123;</span><br><span class="line">	.request		= dw_mci_request,</span><br><span class="line">	.pre_req		= dw_mci_pre_req,</span><br><span class="line">	.post_req		= dw_mci_post_req,</span><br><span class="line">	.set_ios		= dw_mci_set_ios,</span><br><span class="line">	.get_ro			= dw_mci_get_ro,</span><br><span class="line">	.get_cd			= dw_mci_get_cd,</span><br><span class="line">	.hw_reset               = dw_mci_hw_reset,</span><br><span class="line">	.enable_sdio_irq	= dw_mci_enable_sdio_irq,</span><br><span class="line">	.ack_sdio_irq		= dw_mci_ack_sdio_irq,</span><br><span class="line">	.execute_tuning		= dw_mci_execute_tuning,</span><br><span class="line">	.card_busy		= dw_mci_card_busy,</span><br><span class="line">	.start_signal_voltage_switch = dw_mci_switch_voltage,</span><br><span class="line">	.init_card		= dw_mci_init_card,</span><br><span class="line">	.prepare_hs400_tuning	= dw_mci_prepare_hs400_tuning,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>dw_mci_switch_voltage实现为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">dw_mci_switch_voltage</span><span class="params">(<span class="keyword">struct</span> mmc_host *mmc, <span class="keyword">struct</span> mmc_ios *ios)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">dw_mci_slot</span> *<span class="title">slot</span> =</span> mmc_priv(mmc);</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">dw_mci</span> *<span class="title">host</span> =</span> slot-&gt;host;</span><br><span class="line">	<span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">dw_mci_drv_data</span> *<span class="title">drv_data</span> =</span> host-&gt;drv_data;</span><br><span class="line">	u32 uhs;</span><br><span class="line">	u32 v18 = SDMMC_UHS_18V &lt;&lt; slot-&gt;id;</span><br><span class="line">	<span class="type">int</span> ret;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (drv_data &amp;&amp; drv_data-&gt;switch_voltage)</span><br><span class="line">		<span class="keyword">return</span> drv_data-&gt;switch_voltage(mmc, ios);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Program the voltage.  Note that some instances of dw_mmc may use</span></span><br><span class="line"><span class="comment">	 * the UHS_REG for this.  For other instances (like exynos) the UHS_REG</span></span><br><span class="line"><span class="comment">	 * does no harm but you need to set the regulator directly.  Try both.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	uhs = mci_readl(host, UHS_REG);</span><br><span class="line">	<span class="keyword">if</span> (ios-&gt;signal_voltage == MMC_SIGNAL_VOLTAGE_330)</span><br><span class="line">		uhs &amp;= ~v18;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		uhs |= v18;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!IS_ERR(mmc-&gt;supply.vqmmc)) &#123;</span><br><span class="line">		ret = mmc_regulator_set_vqmmc(mmc, ios);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (ret) &#123;</span><br><span class="line">			dev_dbg(&amp;mmc-&gt;class_dev,</span><br><span class="line">					 <span class="string">&quot;Regulator set error %d - %s V\n&quot;</span>,</span><br><span class="line">					 ret, uhs &amp; v18 ? <span class="string">&quot;1.8&quot;</span> : <span class="string">&quot;3.3&quot;</span>);</span><br><span class="line">			<span class="keyword">return</span> ret;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	mci_writel(host, UHS_REG, uhs);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对dw_mci_drv_data *drv_data 该驱动数据结构体的实现，我们暂时比较poor，看rk的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">dw_mci_drv_data</span> <span class="title">rk2928_drv_data</span> =</span> &#123;</span><br><span class="line">	.init			= dw_mci_rockchip_init,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">dw_mci_drv_data</span> <span class="title">rk3288_drv_data</span> =</span> &#123;</span><br><span class="line">	.caps			= dw_mci_rk3288_dwmmc_caps,</span><br><span class="line">	.num_caps		= ARRAY_SIZE(dw_mci_rk3288_dwmmc_caps),</span><br><span class="line">	.set_ios		= dw_mci_rk3288_set_ios,</span><br><span class="line">	.execute_tuning		= dw_mci_rk3288_execute_tuning,</span><br><span class="line">	.parse_dt		= dw_mci_rk3288_parse_dt,</span><br><span class="line">	.init			= dw_mci_rockchip_init,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>rk也没有实现这个接口，所以假设这里不会走：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (drv_data &amp;&amp; drv_data-&gt;switch_voltage)</span><br><span class="line">	<span class="keyword">return</span> drv_data-&gt;switch_voltage(mmc, ios);</span><br></pre></td></tr></table></figure>

<p>下面是这么一段注释：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Program the voltage.  Note that some instances of dw_mmc may use</span></span><br><span class="line"><span class="comment"> * the UHS_REG for this.  For other instances (like exynos) the UHS_REG</span></span><br><span class="line"><span class="comment"> * does no harm but you need to set the regulator directly.  Try both.</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<p>说明后面的代码是配置电压，要注意一些dw_mmc的控制器实现也许使用UHS_REG来实现，其他的一些实例例如exynos，UHS_REG不生效，你需要直接设置regulator。下面的代码是二者都尝试。</p>
<p>先读取UHS_REG寄存器到uhs临时变量，判断本函数传入的ios结构的signal_voltage是否为3.3V电压模式，这个结构一般包含mmc控制器当前的配置状态</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> SDMMC_UHS_18V			BIT(0)</span></span><br><span class="line">	u32 v18 = SDMMC_UHS_18V &lt;&lt; slot-&gt;id;</span><br><span class="line">	</span><br><span class="line">	uhs = mci_readl(host, UHS_REG);</span><br><span class="line">	<span class="keyword">if</span> (ios-&gt;signal_voltage == MMC_SIGNAL_VOLTAGE_330)</span><br><span class="line">		uhs &amp;= ~v18;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		uhs |= v18;</span><br></pre></td></tr></table></figure>

<p>上面的代码就是在设置对应控制器卡槽下的UHS_REG对应的bit为，如果要求设置电压为3.3，则清除对应为，反之，置位。</p>
<p>下面的代码就是<strong>先判断是否实现vqmmc regulator，设置该regulator到对应电压状态</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!IS_ERR(mmc-&gt;supply.vqmmc)) &#123;</span><br><span class="line">	ret = mmc_regulator_set_vqmmc(mmc, ios);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (ret) &#123;</span><br><span class="line">		dev_dbg(&amp;mmc-&gt;class_dev,</span><br><span class="line">				 <span class="string">&quot;Regulator set error %d - %s V\n&quot;</span>,</span><br><span class="line">				 ret, uhs &amp; v18 ? <span class="string">&quot;1.8&quot;</span> : <span class="string">&quot;3.3&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> ret;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>函数实现为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * mmc_regulator_set_vqmmc - Set VQMMC as per the ios</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * For 3.3V signaling, we try to match VQMMC to VMMC as closely as possible.</span></span><br><span class="line"><span class="comment"> * That will match the behavior of old boards where VQMMC and VMMC were supplied</span></span><br><span class="line"><span class="comment"> * by the same supply.  The Bus Operating conditions for 3.3V signaling in the</span></span><br><span class="line"><span class="comment"> * SD card spec also define VQMMC in terms of VMMC.</span></span><br><span class="line"><span class="comment"> * If this is not possible we&#x27;ll try the full 2.7-3.6V of the spec.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * For 1.2V and 1.8V signaling we&#x27;ll try to get as close as possible to the</span></span><br><span class="line"><span class="comment"> * requested voltage.  This is definitely a good idea for UHS where there&#x27;s a</span></span><br><span class="line"><span class="comment"> * separate regulator on the card that&#x27;s trying to make 1.8V and it&#x27;s best if</span></span><br><span class="line"><span class="comment"> * we match.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * This function is expected to be used by a controller&#x27;s</span></span><br><span class="line"><span class="comment"> * start_signal_voltage_switch() function.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">mmc_regulator_set_vqmmc</span><span class="params">(<span class="keyword">struct</span> mmc_host *mmc, <span class="keyword">struct</span> mmc_ios *ios)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">device</span> *<span class="title">dev</span> =</span> mmc_dev(mmc);</span><br><span class="line">	<span class="type">int</span> ret, volt, min_uV, max_uV;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* If no vqmmc supply then we can&#x27;t change the voltage */</span></span><br><span class="line">	<span class="keyword">if</span> (IS_ERR(mmc-&gt;supply.vqmmc))</span><br><span class="line">		<span class="keyword">return</span> -EINVAL;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">switch</span> (ios-&gt;signal_voltage) &#123;</span><br><span class="line">	<span class="keyword">case</span> MMC_SIGNAL_VOLTAGE_120:</span><br><span class="line">		<span class="keyword">return</span> mmc_regulator_set_voltage_if_supported(mmc-&gt;supply.vqmmc,</span><br><span class="line">						<span class="number">1100000</span>, <span class="number">1200000</span>, <span class="number">1300000</span>);</span><br><span class="line">	<span class="keyword">case</span> MMC_SIGNAL_VOLTAGE_180:</span><br><span class="line">		<span class="keyword">return</span> mmc_regulator_set_voltage_if_supported(mmc-&gt;supply.vqmmc,</span><br><span class="line">						<span class="number">1700000</span>, <span class="number">1800000</span>, <span class="number">1950000</span>);</span><br><span class="line">	<span class="keyword">case</span> MMC_SIGNAL_VOLTAGE_330:</span><br><span class="line">		ret = mmc_ocrbitnum_to_vdd(mmc-&gt;ios.vdd, &amp;volt, &amp;max_uV);</span><br><span class="line">		<span class="keyword">if</span> (ret &lt; <span class="number">0</span>)</span><br><span class="line">			<span class="keyword">return</span> ret;</span><br><span class="line"></span><br><span class="line">		dev_dbg(dev, <span class="string">&quot;%s: found vmmc voltage range of %d-%duV\n&quot;</span>,</span><br><span class="line">			__func__, volt, max_uV);</span><br><span class="line"></span><br><span class="line">		min_uV = max(volt - <span class="number">300000</span>, <span class="number">2700000</span>);</span><br><span class="line">		max_uV = min(max_uV + <span class="number">200000</span>, <span class="number">3600000</span>);</span><br><span class="line"></span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * Due to a limitation in the current implementation of</span></span><br><span class="line"><span class="comment">		 * regulator_set_voltage_triplet() which is taking the lowest</span></span><br><span class="line"><span class="comment">		 * voltage possible if below the target, search for a suitable</span></span><br><span class="line"><span class="comment">		 * voltage in two steps and try to stay close to vmmc</span></span><br><span class="line"><span class="comment">		 * with a 0.3V tolerance at first.</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="keyword">if</span> (!mmc_regulator_set_voltage_if_supported(mmc-&gt;supply.vqmmc,</span><br><span class="line">						min_uV, volt, max_uV))</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> mmc_regulator_set_voltage_if_supported(mmc-&gt;supply.vqmmc,</span><br><span class="line">						<span class="number">2700000</span>, volt, <span class="number">3600000</span>);</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		<span class="keyword">return</span> -EINVAL;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">EXPORT_SYMBOL_GPL(mmc_regulator_set_vqmmc);</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">mmc_regulator_set_voltage_if_supported</span><span class="params">(<span class="keyword">struct</span> regulator *regulator,</span></span><br><span class="line"><span class="params">						  <span class="type">int</span> min_uV, <span class="type">int</span> target_uV,</span></span><br><span class="line"><span class="params">						  <span class="type">int</span> max_uV)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Check if supported first to avoid errors since we may try several</span></span><br><span class="line"><span class="comment">	 * signal levels during power up and don&#x27;t want to show errors.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">if</span> (!regulator_is_supported_voltage(regulator, min_uV, max_uV))</span><br><span class="line">		<span class="keyword">return</span> -EINVAL;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> regulator_set_voltage_triplet(regulator, min_uV, target_uV,</span><br><span class="line">					     max_uV);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>电压调节器，在dts中注册，我们看一下rk的实现：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&amp;sdmmc &#123;</span><br><span class="line">	bus-width = &lt;<span class="number">4</span>&gt;;</span><br><span class="line">	cap-mmc-highspeed;</span><br><span class="line">	cap-sd-highspeed;</span><br><span class="line">	card-detect-delay = &lt;<span class="number">200</span>&gt;;</span><br><span class="line">	disable-wp;</span><br><span class="line">	pinctrl-names = <span class="string">&quot;default&quot;</span>;</span><br><span class="line">	pinctrl<span class="number">-0</span> = &lt;&amp;sdmmc_clk &amp;sdmmc_cmd &amp;sdmmc_cd &amp;sdmmc_bus4&gt;;</span><br><span class="line">	vmmc-supply = &lt;&amp;vcc_sdmmc&gt;;</span><br><span class="line">	vqmmc-supply = &lt;&amp;vccio_sd&gt;;</span><br><span class="line">	status = <span class="string">&quot;okay&quot;</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">vcc_sdmmc: sdmmc-regulator &#123;</span><br><span class="line">	compatible = <span class="string">&quot;regulator-fixed&quot;</span>;</span><br><span class="line">	regulator-name = <span class="string">&quot;sdmmc-supply&quot;</span>;</span><br><span class="line">	regulator-min-microvolt = &lt;<span class="number">3300000</span>&gt;;</span><br><span class="line">	regulator-max-microvolt = &lt;<span class="number">3300000</span>&gt;;</span><br><span class="line">	gpio = &lt;&amp;gpio7 RK_PB3 GPIO_ACTIVE_LOW&gt;;</span><br><span class="line">	startup-delay-us = &lt;<span class="number">100000</span>&gt;;</span><br><span class="line">	vin-supply = &lt;&amp;vcc_io&gt;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">vccio_sd: REG5 &#123;</span><br><span class="line">	regulator-name = <span class="string">&quot;VCCIO_SD&quot;</span>;</span><br><span class="line">	regulator-min-microvolt = &lt;<span class="number">3300000</span>&gt;;</span><br><span class="line">	regulator-max-microvolt = &lt;<span class="number">3300000</span>&gt;;</span><br><span class="line">	regulator-always-on;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>其probe函数中应该有对regulator的解析：<br>需要注意这个mmc_host结构下的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">mmc_host</span> &#123;</span></span><br><span class="line">	...</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">mmc_supply</span>	<span class="title">supply</span>;</span></span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">mmc_supply</span> &#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">regulator</span> *<span class="title">vmmc</span>;</span>		<span class="comment">/* Card power supply */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">regulator</span> *<span class="title">vqmmc</span>;</span>	<span class="comment">/* Optional Vccq supply */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>vmmc代表卡的电压，一般是3.3V，可以进行gpio开关控制</p>
<p>vqmmc代表的是信号线bus上的上拉电压，以及控制器的sd卡bank电压，可以切换为1.8和3.3V</p>
<p>dw mmc对vqmmc的解析和注册：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kernel/drivers/mmc/host/dw_mmc.c</span><br><span class="line">dw_mci_init_slot</span><br><span class="line">	ret = mmc_regulator_get_supply(mmc);</span><br></pre></td></tr></table></figure>

<p>mmc_regulator_get_supply函数实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">mmc_regulator_get_supply</span><span class="params">(<span class="keyword">struct</span> mmc_host *mmc)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">device</span> *<span class="title">dev</span> =</span> mmc_dev(mmc);</span><br><span class="line">	<span class="type">int</span> ret;</span><br><span class="line"></span><br><span class="line">	mmc-&gt;supply.vmmc = devm_regulator_get_optional(dev, <span class="string">&quot;vmmc&quot;</span>);</span><br><span class="line">	mmc-&gt;supply.vqmmc = devm_regulator_get_optional(dev, <span class="string">&quot;vqmmc&quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (IS_ERR(mmc-&gt;supply.vmmc)) &#123;</span><br><span class="line">		<span class="keyword">if</span> (PTR_ERR(mmc-&gt;supply.vmmc) == -EPROBE_DEFER)</span><br><span class="line">			<span class="keyword">return</span> -EPROBE_DEFER;</span><br><span class="line">		dev_dbg(dev, <span class="string">&quot;No vmmc regulator found\n&quot;</span>);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		ret = mmc_regulator_get_ocrmask(mmc-&gt;supply.vmmc);</span><br><span class="line">		<span class="keyword">if</span> (ret &gt; <span class="number">0</span>)</span><br><span class="line">			mmc-&gt;ocr_avail = ret;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			dev_warn(dev, <span class="string">&quot;Failed getting OCR mask: %d\n&quot;</span>, ret);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (IS_ERR(mmc-&gt;supply.vqmmc)) &#123;</span><br><span class="line">		<span class="keyword">if</span> (PTR_ERR(mmc-&gt;supply.vqmmc) == -EPROBE_DEFER)</span><br><span class="line">			<span class="keyword">return</span> -EPROBE_DEFER;</span><br><span class="line">		dev_dbg(dev, <span class="string">&quot;No vqmmc regulator found\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">EXPORT_SYMBOL_GPL(mmc_regulator_get_supply);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="mmc-set-uhs-voltage-后半部"><a href="#mmc-set-uhs-voltage-后半部" class="headerlink" title="mmc_set_uhs_voltage 后半部"></a>mmc_set_uhs_voltage 后半部</h2><p>前面介绍了mmc_set_uhs_voltage 函数内对主机控制器驱动start_signal_voltage_switch回调是否实现的判断，如果没有实现，就直接返回，说明不支持切换。<br>实现了主机控制器的voltage switch才能执行下面的流程：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cmd.opcode = SD_SWITCH_VOLTAGE;</span><br><span class="line">cmd.arg = <span class="number">0</span>;</span><br><span class="line">cmd.flags = MMC_RSP_R1 | MMC_CMD_AC;</span><br><span class="line">err = mmc_wait_for_cmd(host, &amp;cmd, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>这里是在构造ACMD41的命令参数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mmc_wait_for_cmd(host, &amp;cmd, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>发送命令，等待完成</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * The card should drive cmd and dat[0:3] low immediately</span></span><br><span class="line"><span class="comment"> * after the response of cmd11, but wait 1 ms to be sure</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">mmc_delay(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">if</span> (host-&gt;ops-&gt;card_busy &amp;&amp; !host-&gt;ops-&gt;card_busy(host)) &#123;</span><br><span class="line">	err = -EAGAIN;</span><br><span class="line">	<span class="keyword">goto</span> power_cycle;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br></pre></td></tr></table></figure>

<p>card应当立即驱动cmd和dat[0:3]到低电平，在cmd11响应之后，这里等待一秒做确保</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * During a signal voltage level switch, the clock must be gated</span></span><br><span class="line"><span class="comment"> * for 5 ms according to the SD spec</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">clock = host-&gt;ios.clock;</span><br><span class="line">host-&gt;ios.clock = <span class="number">0</span>;</span><br><span class="line">mmc_set_ios(host);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (mmc_set_signal_voltage(host, MMC_SIGNAL_VOLTAGE_180)) &#123;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Voltages may not have been switched, but we&#x27;ve already</span></span><br><span class="line"><span class="comment">	 * sent CMD11, so a power cycle is required anyway</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	err = -EAGAIN;</span><br><span class="line">	<span class="keyword">goto</span> power_cycle;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在执行电压切换过程中，clock必须被gated 5ms，这具体得看sd spec。<br>mmc_set_signal_voltage(host, MMC_SIGNAL_VOLTAGE_180)执行1.8v的电压切换，它内部就是调用mmc_set_uhs_voltage，失败的话需要mmc_power_cycle。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/24/sdio/sdio_smpl_ph_vs_drv_ph/" rel="prev" title="SDIO MSHC 采样相位与驱动相位">
                  <i class="fa fa-angle-left"></i> SDIO MSHC 采样相位与驱动相位
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/24/life_record/Pour-over-coffee/" rel="next" title="A kind of Pour-over-coffee">
                  A kind of Pour-over-coffee <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Luyuan</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div> -->



    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
