
<!DOCTYPE html><html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 8.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>sd_introduction - 庐山东林</title>

  
    <meta name="description" content="写在前面学习SD&#x2F;SDIO&#x2F;EMMC的第一步，首先是搞清楚他们之间的区别，摸清不同的技术路线之间的差异  SDIO 设备(WIFI, BT, GPS等)，SDCard和eMMc都挂在SDHCI控制器下, 三者都“共用同一物理总线接口”,   但协议栈、用途、封装完全不同:    维度 SD 卡 SDIO 卡 eMMC    官方全称 Secure Digital Memory">
<meta property="og:type" content="article">
<meta property="og:title" content="sd_introduction">
<meta property="og:url" content="https://kindresy.github.io/2026/03/02/mmc/sd_introduction/">
<meta property="og:site_name" content="庐山东林">
<meta property="og:description" content="写在前面学习SD&#x2F;SDIO&#x2F;EMMC的第一步，首先是搞清楚他们之间的区别，摸清不同的技术路线之间的差异  SDIO 设备(WIFI, BT, GPS等)，SDCard和eMMc都挂在SDHCI控制器下, 三者都“共用同一物理总线接口”,   但协议栈、用途、封装完全不同:    维度 SD 卡 SDIO 卡 eMMC    官方全称 Secure Digital Memory">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kindresy.github.io/2026/03/02/mmc/sd_introduction/image-20260302172304674.png">
<meta property="og:image" content="https://kindresy.github.io/2026/03/02/mmc/sd_introduction/image-20260302172504252.png">
<meta property="og:image" content="https://kindresy.github.io/2026/03/02/mmc/sd_introduction/image-20260302172607342.png">
<meta property="og:image" content="https://kindresy.github.io/2026/03/02/mmc/sd_introduction/image-20260302172700585.png">
<meta property="og:image" content="https://kindresy.github.io/2026/03/02/mmc/sd_introduction/image-20260302172746752.png">
<meta property="og:image" content="https://kindresy.github.io/2026/03/02/mmc/sd_introduction/image-20260302173025521.png">
<meta property="og:image" content="https://kindresy.github.io/2026/03/02/mmc/sd_introduction/image-20260302173038098.png">
<meta property="og:image" content="https://kindresy.github.io/2026/03/02/mmc/sd_introduction/image-20260302173046917.png">
<meta property="og:image" content="https://kindresy.github.io/2026/03/02/mmc/sd_introduction/image-20260302173056827.png">
<meta property="og:image" content="https://kindresy.github.io/2026/03/02/mmc/sd_introduction/image-20260302173110913.png">
<meta property="og:image" content="https://kindresy.github.io/2026/03/02/mmc/sd_introduction/image-20260302173209304.png">
<meta property="og:image" content="https://kindresy.github.io/2026/03/02/mmc/sd_introduction/image-20260302184834266.png">
<meta property="og:image" content="https://kindresy.github.io/2026/03/02/mmc/sd_introduction/image-20260302184929005.png">
<meta property="og:image" content="https://kindresy.github.io/2026/03/02/mmc/sd_introduction/image-20260302185850404.png">
<meta property="og:image" content="https://kindresy.github.io/2026/03/02/mmc/sd_introduction/image-20260302190019913.png">
<meta property="og:image" content="https://kindresy.github.io/2026/03/02/mmc/sd_introduction/image-20260302191030253.png">
<meta property="og:image" content="https://kindresy.github.io/2026/03/02/mmc/sd_introduction/image-20260302191104499.png">
<meta property="og:image" content="https://kindresy.github.io/2026/03/02/mmc/sd_introduction/image-20260302191118025.png">
<meta property="og:image" content="https://kindresy.github.io/2026/03/02/mmc/sd_introduction/image-20260302191140331.png">
<meta property="og:image" content="https://kindresy.github.io/2026/03/02/mmc/sd_introduction/image-20260302191418091.png">
<meta property="og:image" content="https://kindresy.github.io/2026/03/02/mmc/sd_introduction/image-20260302191628683.png">
<meta property="og:image" content="https://kindresy.github.io/2026/03/02/mmc/sd_introduction/image-20260302192102670.png">
<meta property="og:image" content="https://kindresy.github.io/2026/03/02/mmc/sd_introduction/image-20260302192219999.png">
<meta property="article:published_time" content="2026-03-01T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-02T12:43:22.336Z">
<meta property="article:author" content="Luyuan">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="embedded">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kindresy.github.io/2026/03/02/mmc/sd_introduction/image-20260302172304674.png">
  
  
  
  <meta name="keywords" content="embedded,Linux">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Luyuan","sameAs":[]},"dateCreated":"2026-03-02T00:00:00+08:00","dateModified":"2026-03-02T20:43:22+08:00","datePublished":"2026-03-02T00:00:00+08:00","description":"","headline":"sd_introduction","mainEntityOfPage":{"@type":"WebPage","@id":"https://kindresy.github.io/2026/03/02/mmc/sd_introduction/"},"publisher":{"@type":"Organization","name":"Luyuan","sameAs":[]},"url":"https://kindresy.github.io/2026/03/02/mmc/sd_introduction/","keywords":"embedded, Linux","image":[]}</script>
  
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/luyuan.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">庐山东林</div><div class="sub normal cap">Seeking your passion</div><div class="sub hover cap" style="opacity:0"> Be persistent</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="Search"></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><a class="item title" href="/2026/03/03/pcie/pcie_software/"><span class="title">pcie software</span></a><a class="item title" href="/2026/03/03/pcie/pcie_introduction/"><span class="title">pcie_introduction</span></a><a class="item title" href="/2026/03/02/mmc/sd_introduction/"><span class="title">sd_introduction</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/embedded-tech/">embedded_tech</a></div>
<div class="flex-row" id="post-meta"><span class="text created">Posted on: <time datetime="2026-03-01T16:00:00.000Z">2026-03-02</time></span><span class="sep updated"></span><span class="text updated">Updated on: <time datetime="2026-03-02T12:43:22.336Z">2026-03-02</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>sd_introduction</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>学习SD&#x2F;SDIO&#x2F;EMMC的第一步，首先是搞清楚他们之间的区别，摸清不同的技术路线之间的差异  SDIO 设备(WIFI, BT, GPS等)，SDCard和eMMc都挂在SDHCI控制器下, 三者都“共用同一物理总线接口”,   但协议栈、用途、封装完全不同:</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>SD 卡</th>
<th>SDIO 卡</th>
<th>eMMC</th>
</tr>
</thead>
<tbody><tr>
<td>官方全称</td>
<td>Secure Digital Memory Card</td>
<td>Secure Digital I&#x2F;O Card</td>
<td>embedded MultiMedia Card</td>
</tr>
<tr>
<td>核心作用</td>
<td>大容量可插拔存储</td>
<td>外设接口（Wi-Fi&#x2F;BT&#x2F;GPS）</td>
<td>板载闪存</td>
</tr>
<tr>
<td>封装&#x2F;形态</td>
<td>可插拔 TF&#x2F;SD&#x2F;micro-SD</td>
<td>可插拔 TF&#x2F;SD</td>
<td>BGA 153&#x2F;169 ball 焊板</td>
</tr>
<tr>
<td>组织规范</td>
<td>SD Association (SDA)</td>
<td>SD Association (SDA)</td>
<td>JEDEC</td>
</tr>
<tr>
<td>物理层接口</td>
<td>SD Bus</td>
<td>SD Bus</td>
<td>MMC Bus</td>
</tr>
<tr>
<td>数据位宽</td>
<td>1&#x2F;4-bit（无 8-bit）</td>
<td>1&#x2F;4-bit（无 8-bit）</td>
<td>1&#x2F;4&#x2F;8-bit</td>
</tr>
<tr>
<td>最高理论速率</td>
<td>SD 3.0 SDR104：104 MB&#x2F;s</td>
<td>同上</td>
<td>eMMC 5.1 HS400：400 MB&#x2F;s</td>
</tr>
<tr>
<td>信号形态</td>
<td>单端 LVC MOS（+UHS-II LVDS）</td>
<td>同上</td>
<td>单端 LVC MOS</td>
</tr>
<tr>
<td>专用命令</td>
<td>存储块读写 CMD17&#x2F;18&#x2F;24&#x2F;25</td>
<td>CMD5、CMD52、CMD53</td>
<td>块读写 + EXT_CSD</td>
</tr>
<tr>
<td>寄存器差异</td>
<td>CID&#x2F;CSD&#x2F;SCR&#x2F;SSR</td>
<td>CCCR&#x2F;FBR&#x2F;CIS（CIA）</td>
<td>CID&#x2F;CSD&#x2F;EXT_CSD</td>
</tr>
<tr>
<td>中断机制(物理引脚)</td>
<td>无</td>
<td>DAT1 复用 IRQ</td>
<td>无</td>
</tr>
<tr>
<td>安全&#x2F;DRM</td>
<td>CPRM&#x2F;AES 可选</td>
<td>厂商自定</td>
<td>无</td>
</tr>
<tr>
<td>容量范围</td>
<td>128 MB–2 TBClass 2&#x2F;4&#x2F;6&#x2F;10, U1&#x2F;U3</td>
<td>通常无容量或 2–8 GB combo</td>
<td>常用：2 GB–256 GB最大：2TB</td>
</tr>
<tr>
<td>热插拔</td>
<td>✅</td>
<td>✅</td>
<td>❌（焊板）</td>
</tr>
<tr>
<td>典型应用</td>
<td>相机、行车记录仪、消费级存储</td>
<td>Wi-Fi 6 模组、BT、GPS、UWB</td>
<td>手机、平板、机顶盒、车载中控</td>
</tr>
</tbody></table>
<p>SD Card和SDIO设备共用SD Bus，总线宽度最大为4bit。SD Card走SD Memory协议，SDIO设备走SDIO协议。SDIO协议规范可查询 SD 协会官方文档：  eMMc使用MMC Bus，总线宽度最大为8bit。eMMc走MMC协议。MMC协议规范可以查询JEDEC协会的官方文档  </p>
<p>另外，需要搞清楚SD&#x2F;SDIO规范族内几个文档的差异，这个规范族里有不 同分册，各司其职，又相互引用：</p>
<p>SD Specifications（总族）  </p>
<p>├─ Part 1   Physical Layer Simplified Specification（物理层：引脚、电气、命令、时序）   </p>
<p>├─ Part A2  SD Host Controller Simplified Specification（主机控制器寄存器级规范）   </p>
<p>├─ Part E1  SDIO Simplified Specification（SDIO 协议本身：Function、CCCR&#x2F;FBR&#x2F;CIS、CMD5&#x2F;52&#x2F;53）  &#x2F;   </p>
<p>├─ Part E2  SDIO Bluetooth Type-A Simplified Specification（SDIO-蓝牙子规范）  </p>
<p>├─ Part E7  iSDIO Simplified Specification（无线 LAN SDIO 扩展） </p>
<p>├─ Security Simplified Addendum（内容保护、加密命令）  </p>
<p>└─ File System Specification（FAT&#x2F;exFAT 布局） </p>
<ol>
<li>Part E1（SDIO Simplified Specification） 是 SDIO 的“核心册”，所有 SDIO 卡必须遵守。  </li>
<li>Part 1（Physical Layer） 是 E1 的前置依赖——引脚定义、时钟、CMD&#x2F;RESP 帧格式、CRC 等都在 Part 1，E1 只给出“SDIO 在这些基础上新增&#x2F;修改 了什么”。 </li>
<li>Part E2&#x2F;E7 等 是 E1 的“应用补充”，分别给蓝牙、Wi-Fi 等外设规定统一的寄存器接口，方便“插上就用”。</li>
</ol>
<h1 id="SD-Memory-Card"><a href="#SD-Memory-Card" class="headerlink" title="SD Memory Card"></a>SD Memory Card</h1><h2 id="一，简介"><a href="#一，简介" class="headerlink" title="一，简介"></a>一，简介</h2><p>SD 是一种记忆卡（memory card），是为音视频消费电子设备提供安全，大容量，高性能和便携 的一种存储卡。用户可以选择对卡内容进行加密保 护。也支持通用加密标准，以支持移动电子商务  和数字系统应用。 SDIO 的 memory card 软硬件兼容 SD 卡，支持 SDIO 协议。 SD 的规格书细分为几个文档，见下图</p>
<p><img src="/2026/03/02/mmc/sd_introduction/image-20260302172304674.png" alt="image-20260302172304674"></p>
<p>主要设计应用文档，文件系统文档，安全文档，物理接口规格书文档（基带一般只要关注这个 文档）和 移动商务扩展规格文档</p>
<p>按照卡容量来分类： </p>
<p>​	a. 标准容量卡（SDSC）：不超过 2GB 的卡   </p>
<p>​	b. 高容量卡（SDHC）：大于 2GB 又不超过 32GB 的卡   </p>
<p>​	c. 扩展容量卡（SDXC）：大于 32GB 又不超过 2TB 的卡  </p>
<p>只有 Host 和文件系统支持 2.0 协议以上才可以访问 SDHC 卡。其他协议在初始化 SDHC 卡时， 会失败。   </p>
<p>只有 Host 和文件系统支持 3.0 协议以上才可以访问 SDXC 卡。  </p>
<p>工作电压：</p>
<p>​	a. 高电压 SD 卡——工作电压范围为：2.7～3.6V  </p>
<p>​	b. 双电压记忆卡，可以工作在低电压范围（TBD, 1.70 V – 1.95 V）和 2.7~3.6V 范围。  </p>
<p>总线速率模式（用在 4 线制总线）（注：UHS-I 的卡支持 1.8V 的 IO 信号）   </p>
<p>​	a. 默认速率模式：3.3V 信号，高达 25MHz，数据速率 12.5MB&#x2F;S   </p>
<p>​	b. 高速率模式：3.3V 信号，高达 50MHz，数据速率 25MB&#x2F;S    </p>
<p>​	c. UHS-I SDR12：1.8V 信号，高达 25MHz，数据速率 12.5MB&#x2F;S    </p>
<p>​	d. UHS-I SDR25：1.8V 信号，高达 50MHz，数据速率 25MB&#x2F;S    </p>
<p>​	e. UHS-I SDR50：1.8V 信号，高达 100MHz，数据速率 50MB&#x2F;S    </p>
<p>​	f. UHS-I SDR104：1.8V 信号，高达 208MHz，数据速率 104MB&#x2F;S    </p>
<p>​	g. UHS-I DDR50：1.8V 信号，高达 50MHz，双时钟沿采样数据，数据速率 50MB&#x2F;S    </p>
<p>SDR——Single Data Rate；DDR——Double Data Rate。   </p>
<p>支持热插拔  机械写保护  插拔识别  安全保护  </p>
<p>SD 的外形规格   </p>
<p>​	a. 标准SD    </p>
<p>​	b. MiniSD，即相机中常见的一体式的 SD 卡   </p>
<p>​	c. MicroSD，即手机中使用的 TF 卡</p>
<p><img src="/2026/03/02/mmc/sd_introduction/image-20260302172504252.png" alt="image-20260302172504252"></p>
<p>速率级别： </p>
<p>定义了 5 个速率级别，用于指示卡最差性能。   </p>
<p>​	a. Class 0——没有什么特定性能   </p>
<p>​	b. Class 2——速率大于等于 2MB&#x2F;S    </p>
<p>​	c. Class 4——速率大于等于 4MB&#x2F;S    </p>
<p>​	d. Class 6——速率大于等于 6MB&#x2F;S   </p>
<p>​	e. Class 10——速率大于等于 10MB&#x2F;S    SDHC 和 SDXC 卡都应该支持速率级别，且在 Class 2 以上。 </p>
<p>注：协会规定的速度等级（Speed Class），在测试方法上与普通的性能测试有较大区别。测试时 根据卡片内的碎片的不同程度分别测试读速率曲线和 写速率曲线，而并不是对单一大文件的传输速度进行测试。 SD 协会定义了满足各等级最低要求的性能曲线，根据测试所得的数据和 SD 协会规定的性 能标准进 行比较，从而判断卡片的性能等级。  一个 50MHz 的时钟写操作，其速率等级不能简单这样计算：50×4&#x2F;8&#x3D;25M&#x2F;S；写过程涉及写命令 （多块写比单块写效率高）相、响应相、写相（Busy  期间、CRC 传输期间）和停止命令等等，这些都会影响速率 等级。一般50MHz时钟的总线，最多能支持10M&#x2F;S（Class 10）写带宽，读带宽比较高。   其实真正测试中应该测试应用层读写带宽。即传输一个大文件进行测试</p>
<p><img src="/2026/03/02/mmc/sd_introduction/image-20260302172607342.png" alt="image-20260302172607342"></p>
<h2 id="二，总线拓扑与引脚"><a href="#二，总线拓扑与引脚" class="headerlink" title="二，总线拓扑与引脚"></a>二，总线拓扑与引脚</h2><p>SD模式  定义了两种通讯协议：SD 和 SPI。SD卡根据 Host 的初始化时的请求，而选择哪种模式。通常一个 SD 总线直连接一个 SD 卡。</p>
<p><img src="/2026/03/02/mmc/sd_introduction/image-20260302172700585.png" alt="image-20260302172700585"></p>
<p>包括下面信号：  </p>
<p>​	CLK：Host 给卡的时钟信号   </p>
<p>​	CMD：双向信号的命令&#x2F;响应信号  </p>
<p>​	Data0~3：4 根双向数据信号   </p>
<p>​	Vdd，Vss1，Vss2：电压和地信号   </p>
<p>在 Default speed，SD 总线可以 1 个主（Host 控制器），多个从（卡）。但是高速和 UHS-I，只能单主和单从模式。   对于 1 主多从方式，通过初始化中得到的逻辑地址来区别各卡（注：命令参数中含有地址信息，各卡发现是自己的数据才响应）。   上电后，默认是单线制（Data0），初始化时，Host 先查询卡是否支持 4 线制，如果支持，则通过 CMD 命令将总线切换至 4 线制。 </p>
<p> SPI模式用的很少，不做讲解  SD模式下的PIN： </p>
<p><img src="/2026/03/02/mmc/sd_introduction/image-20260302172746752.png" alt="image-20260302172746752"></p>
<ol>
<li>S：供电；I：Input；O：Push-Pull 驱动方式的 Output；PP：Push-Pull 驱动方式的 I&#x2F;O    </li>
<li>扩展的数据线（Data1~3）在上电时默认是输入，当 Set_Bus_Width 命令执行后作为数据线 使用。   </li>
<li>上电后，卡内的这个数据线 50KOHM 的上拉电阻使能了（实际上是 20K～90KOHM 范围 内的电阻）。这个电阻用于卡检测和模式选择。Host 驱动 这个 Data3 为高电平或者让其 上拉为高电平来选择 SD 模式。如果 Host 想选择 SPI 模式，应该驱动它为低电平。Host 检测到这个信号拉高时，判 断为卡插入。在正常数据传输过程，软件应该用 Set_Clr_Card_Detect（ACMD42）命令将这个电阻断开。   </li>
<li>在 SDIO 模式，Data1 在中断相（非数据传输相）可以作为卡给 Host 的中断信号。   5. 在 SDIO 模式，Data2 可以用于读等待信号</li>
</ol>
<p>TODO: 补充一套原理图</p>
<h2 id="三，总线协议"><a href="#三，总线协议" class="headerlink" title="三，总线协议"></a>三，总线协议</h2><p>SD 总线是基于命令和数据流，它们由一个开始 Bit 发起，又一个停止 Bit 结束。   </p>
<ul>
<li>Command：命令开始一个操作。命令由 Host 驱动，或者给单卡（寻址命令），或者给所有连接的卡（广播命令）。命令通过 CMD 信号线串行方式 传输。</li>
<li>Response：响应由响应的卡驱动，或者同时由连接的卡驱动。作为之前接收到的命令的应答。响应也是通过 CMD 信号线串行方式传输。</li>
<li>Data：数据可以由 Host 或者卡驱动，通过数据线传输</li>
</ul>
<p><img src="/2026/03/02/mmc/sd_introduction/image-20260302173025521.png" alt="image-20260302173025521"></p>
<p>在初始化时，确定卡的 Address。 数据传输是以块（Block）为单位。数据块后面为 CRC 校验位。定义了单块和多块传输操作。 多块传输通过 Stop 命 令来结束</p>
<p><img src="/2026/03/02/mmc/sd_introduction/image-20260302173038098.png" alt="image-20260302173038098"></p>
<p>块写操作期间通过 Data0 信号线指示 Busy 状态。</p>
<p><img src="/2026/03/02/mmc/sd_introduction/image-20260302173046917.png" alt="image-20260302173046917"></p>
<p>命令内部的编码方式</p>
<p><img src="/2026/03/02/mmc/sd_introduction/image-20260302173056827.png" alt="image-20260302173056827"></p>
<p>每一个命令由一开始 Bit 发起（‘0’）和一结束 Bit 结束（‘1’），整个 Bit 长度为 48 Bit。每个命令由 CRC 校验做保护。当传输过程发生校验错误，可以 重新发起这个命令。  响应有四个编码方式，取决于响应内容。长度为 48 或者 136Bits。采用 16-bit CCITT 校验方式。</p>
<p><img src="/2026/03/02/mmc/sd_introduction/image-20260302173110913.png" alt="image-20260302173110913"></p>
<p>CMD 信号先传 MSB 位，后传 LSB 位。   当采用 4 线制总线时，各信号线开始位、停止位和 CRC 都是独立。CRC 校验的计算和检查是 按信号线处理的。而 CRC 的状态响应和 Busy 指示由卡 通过 Data0 送给 Host. </p>
<p>TODO: SD 卡有两种数据表格式补充</p>
<h2 id="四，设备寄存器"><a href="#四，设备寄存器" class="headerlink" title="四，设备寄存器"></a>四，设备寄存器</h2><p>每个SD卡都有一组寄存器：</p>
<p><img src="/2026/03/02/mmc/sd_introduction/image-20260302173209304.png" alt="image-20260302173209304"></p>
<p>通过命令操作这些寄存器，以达到控制SD Card行为，读写数据的目的。比如：Host 可以通过给卡上下电硬复位卡。卡上电后，其上电检测电路会自行 将卡处于一个预定义的状态。软件可以通过 CMD0（Go_Idle）命令软复位卡。 </p>
<h2 id="五，UHS-I卡的系统带宽和速率模式"><a href="#五，UHS-I卡的系统带宽和速率模式" class="headerlink" title="五，UHS-I卡的系统带宽和速率模式"></a>五，UHS-I卡的系统带宽和速率模式</h2><p>系统带宽取决于卡和 Host 支持的速率模式。(<strong>与</strong>关系)</p>
<h3 id="UHS-I-卡的初始化命令顺序"><a href="#UHS-I-卡的初始化命令顺序" class="headerlink" title="UHS-I 卡的初始化命令顺序"></a>UHS-I 卡的初始化命令顺序</h3><p>当上电后，卡为 3.3V 信号模式。首先 CMD0 选择总线模式：SD 模式或者 SPI 模式。1.8V IO 信号模式只能在 SD 模式进入。一旦进入了 1.8V 信号模 式， 就不能进入 SPI 总线模式和 3.3V 信号模式，除非重新下电上电。如果卡接受 CMD0，卡返回到 Idle状态，但是仍然运行在 SDR12 的时序中。因为更高的速率要求低电压信号，对于 SDR50，DDR50 和 SDR104 模式，UHS-I 调节成 1.8V信号。卡仍然由 3.3V 供电，但是 SDCLK、CMD 和 Dat[3:0] 从 3.3V 修改为 1.8V 级别。为了避免Host 和卡直接电压错误匹配，信号电压级别切换在初始化的电压切换时序中完成。CMD11 发起电压切换时序。卡 进入 UHS-I 模式，其输入输出时序被改变。UHS-I 只能应用于 SD 的 4 线制模式，所以 Host 应该用 ACMD6 将卡设置成 4 线制。当卡进入 USH-I 模 式，不管有无ACMD6 执行，卡都将切换到 4 线制模式。Host 可以通过 CMD6 的功能组 3 选择卡的合适的输出驱动强度。Host 可以通过 CMD6 的功能 组 1 选择某一 UHS-I 模式。每一个 UHS-I 模式定义了兼容当前存在的卡的最大频率，采样沿（上升沿或者双沿）和最大电流消耗。Host 选择哪种  UHS-I 模式，取决于其能提供的 SDCLK 频率和供电能力。在 SDR50 或者 SDR104 模式选择后，UHS-I Host 可以用调节命令（CMD19）调节采样点。 DDR50模式并不支持调节命令。</p>
<p><img src="/2026/03/02/mmc/sd_introduction/image-20260302184834266.png" alt="image-20260302184834266"></p>
<h3 id="Tuning调谐"><a href="#Tuning调谐" class="headerlink" title="Tuning调谐"></a>Tuning调谐</h3><p>下图为典型的 UHS-I Host 系统。Host 有时钟发生器，其提供 SDCLK 给卡。</p>
<p>当写操作时，由于时钟驱动方向和数据驱动方向相同，写数据可以传输同 步于 SDCLK 信号，而不管传输线的延迟现 象。</p>
<p>在读操作时，时钟驱动方向和数据正好相反，Host 接受的读数据被往返延时，输出延时和 Host卡等待而延时。所以对于 Host，接收数据是最关键的。因此，<strong>Host 需要采样时钟发生器来接受响应、CRC 状态和读数据块</strong>。</p>
<p><img src="/2026/03/02/mmc/sd_introduction/image-20260302184929005.png" alt="image-20260302184929005"></p>
<p>下面介绍两种不同的采样方式：</p>
<h4 id="Host-可变采样"><a href="#Host-可变采样" class="headerlink" title="Host 可变采样"></a>Host 可变采样</h4><p>Host 用采用时钟发生器去决定正确的采样点。Host 使用卡预定义在调节块中参数作为一种找到采样点的帮助。Host 使用 CMD19 条件命令来读取调节 块。 这个方法应用于整个频率范围。在小于 25MHz 频率时，Host 不要调节地访问卡。</p>
<h4 id="Host-固定采样"><a href="#Host-固定采样" class="headerlink" title="Host 固定采样"></a>Host 固定采样</h4><p>Host 使用预先定义 hide 采样点。这个方法可以用于高达 100MHz。Host-SDR-FD 通过时钟回环 方式得到采样时钟。对于小于 100MHz 频 率范围，UHS50 和 UHS104 应该满足 Todly （max）输出延时约束。</p>
<h2 id="六，典型卡操作"><a href="#六，典型卡操作" class="headerlink" title="六，典型卡操作"></a>六，典型卡操作</h2><p>要操作卡，首先要了解HOST与卡之间的通信机制： </p>
<p>Host 和卡之间的通信都是由 Host 来控制的。</p>
<p>Host 发出两种类型的命令：广播和寻址（点对点） 命令。    </p>
<ul>
<li>广播命令 ：给所有的卡，有些这样的命令要求响应。  </li>
<li>寻址命令 ：寻址命令发给有地址的卡，卡将返回响应。</li>
</ul>
<p>下面是 SD 记忆卡系统的两个操作模式（Host 和卡）：  </p>
<ul>
<li>卡识别模式 ：复位后，Host 处于卡识别模式，寻找总线上的新卡。卡将处于这个模式，直到接收到 Send_RCA 命令（CMD3）。   </li>
<li>数据传输模式 ：卡的 RCA 首次发布后，卡进入数据传输模式。Host 识别完毕总线上的所有卡后，进入数据传输模式。</li>
</ul>
<p>操作模式和卡的状态之间的关系。SD 记忆卡的状态图中的每一个状态处于某一个操作模式中。</p>
<p><img src="/2026/03/02/mmc/sd_introduction/image-20260302185850404.png" alt="image-20260302185850404"></p>
<h3 id="6-1-卡复位"><a href="#6-1-卡复位" class="headerlink" title="6.1 卡复位"></a>6.1 卡复位</h3><p>命令 Go-Idle_State（CMD0）是软件复位命令，不管当前卡的状态，设置卡进入 Idle State。在Inactive State 卡不受这个命令的影响。Host 给卡上电 后，所有的卡进入 Idle State，包括以前处于Inactive State 的卡。   上电或者 CMD0 后，所有的卡的 CMD 信号线处于输入模式，等待下一个命令的开始位。卡被初始化为默认相关卡地址（RCA&#x3D;0x0），和一个默认驱动 状态寄存器设置（最低的速率，最高驱动电流能力）。</p>
<h3 id="6-2-运行条件确认"><a href="#6-2-运行条件确认" class="headerlink" title="6.2 运行条件确认"></a>6.2 运行条件确认</h3><p>在 Host 和卡开始通讯时，Host 可能不知道卡支持的电压，卡可能不知道是否其支持当前的提供的电压。Host 在特定电压下发出复位命令（CMD0）， 假设卡可以支持。 SD 的物理层规格版本 2.0新定义了 CMD8（Send_If_Cond）来确认电压。CMD8被用于确认 SD 记忆卡接口操作条件。卡通过分析 CMD8 的参数来  Check运行条件，Host 通过分析 CMD 的响应来 Check。  HOST在参数的 VHS 域指示可提供的电压。卡认为 VHS定义的电压是当前提供的电压。在任何时间 VHS 只能有 1Bit 设置成‘1’。CRC 和 Check 方案都用 于 Host 去 Check Host 和卡之间的通讯有效。  如果卡能运行在提供的电压，响应回返命令参数中的电压和 Check 方案。如果卡不能运行在提供的电压，卡不会有相应，仍然处于 Idle State。  对于初始化 SDHC 卡，强制先于第一个 ACMD41执行 CMD8。接受 CMD8 让卡认识到 Host 支持 The Physical Layer  Specification Version 2.00，卡就可 以使能新功能。 对于低压 Host，强制先于 ACMD41 发送 CMD8。在双电压卡不接受 CMD8 时，它将像只高电压卡一样运行，在低压 Host 不发送 CMD8 时，卡将在  ACMD41 命令时进入 Inactive 状态。  Sd_Send_Op_Cond（ACMD41）被设计用于提供给 Host 一个机制来鉴别和拒绝不匹配 Host 希望的 Vdd 电压范围的卡。Host 将要求 Vdd 电压范围作 为命令的参数发出。不能在定义范围执行数据传输的卡应该从将来的总线操作中 Discard 它们自己，进入 Inactive State。OCR 寄存器的 Level应该相应 地定义。 注意：ACMD41 是应用命令，因此 APP_CMD（CMD55）总是先于 ACMD41（注：CMD55 + CMD41&#x3D;ACMD41）。  在 Idle_State 中用于 CMD55 中的 RCA 应该是卡默认 RCA（0x0）。 在 Host 激发复位命令（CMD0）复位卡后，Host 应该先于 ACMD41 激发 CMD8  来重初始化 SD 记忆卡。在将超出电压范围的卡进入 Inactive 状态之前，通过在 ACMD41 的参数中将 OCR 设置成 0，Host 可以询问每一个卡，继而 决定通用电压。如果 Host 能够选择一个通用电压范围，或者应用知晓 Stack 中没有可以用的卡，这个询问应该可以用。 如果 ACMD41 作为询问激发，卡不会发起初始化，会忽略参数中的 HCS 位。此后，Host 可以选择运行电压，重新激发 ACMD41，将不兼容的卡在将超 出电压范围的卡进入 Inactive 状态之前，通过在 ACMD41 的参数中将 OCR 设置成 0，Host 可以询问每一个卡，继而决定通用电压。如果 Host 能够选 择一个通用电压范围，或者应用知晓 Stack 中没有可以用的卡，这个询问应该可以用。如果 ACMD41 作为询问激发，卡不会发起初始化，会忽略参数中 的 HCS 位。此后，Host 可以选择运行电压，重新激发 ACMD41，将不兼容的卡Send 成 Inactive State。  在初始化过程，Host 不允许变化运行电压范围。</p>
<p><img src="/2026/03/02/mmc/sd_introduction/image-20260302190019913.png" alt="image-20260302190019913"></p>
<h3 id="6-3-卡初始化与识别流程"><a href="#6-3-卡初始化与识别流程" class="headerlink" title="6.3 卡初始化与识别流程"></a>6.3 卡初始化与识别流程</h3><p>总线激活后，主机启动卡的初始化与识别流程。</p>
<h4 id="初始化流程启动：ACMD41的核心作用"><a href="#初始化流程启动：ACMD41的核心作用" class="headerlink" title="初始化流程启动：ACMD41的核心作用"></a>初始化流程启动：ACMD41的核心作用</h4><p>初始化流程以发送“SD_SEND_OP_COND命令（即ACMD41）”开始，发送时需设置卡的操作条件及操作条件寄存器（OCR）中的主机容量支持位（HCS）。其中，HCS位的含义如下：</p>
<ul>
<li>HCS位设为1：表示主机支持高容量SD存储卡（SDHC）；</li>
<li>HCS位设为0：表示主机不支持高容量SD存储卡（SDHC）。</li>
</ul>
<h4 id="CMD8对ACMD41功能的扩展与响应规则"><a href="#CMD8对ACMD41功能的扩展与响应规则" class="headerlink" title="CMD8对ACMD41功能的扩展与响应规则"></a>CMD8对ACMD41功能的扩展与响应规则</h4><p>主机发送CMD8后，ACMD41的功能会扩展：其命令参数中包含HCS位，响应中包含卡容量状态位（CCS）。具体响应逻辑如下：</p>
<ul>
<li>未响应CMD8的卡，会忽略HCS位；若卡未响应CMD8，主机需将HCS位设为0；</li>
<li>标准容量SD存储卡（SDSC）会直接忽略HCS位；</li>
<li>若HCS位设为0，高容量SD存储卡（SDHC）永不返回就绪状态，始终保持忙位为0。</li>
</ul>
<h4 id="忙位的作用与ACMD41的重复发送规则"><a href="#忙位的作用与ACMD41的重复发送规则" class="headerlink" title="忙位的作用与ACMD41的重复发送规则"></a>忙位的作用与ACMD41的重复发送规则</h4><p>OCR中的“忙位”用于卡向主机反馈ACMD41初始化是否完成：</p>
<ul>
<li>忙位设为0：表示卡仍在初始化中；</li>
<li>忙位设为1：表示初始化完成。</li>
</ul>
<p>主机需重复发送ACMD41，直至满足以下任一条件：</p>
<p>① 从首次发送带电压窗口参数的ACMD41开始计时，时长至少1秒；</p>
<p>② 卡的忙位设为1。</p>
<p>同时需注意：</p>
<ul>
<li>卡仅在“首次接收带电压窗口参数的ACMD41”时，才会检查OCR中的操作条件与HCS位；</li>
<li>重复发送ACMD41期间，主机除CMD0外，不得发送其他命令。</li>
</ul>
<h4 id="CCS位的含义（仅CMD8有响应时生效）"><a href="#CCS位的含义（仅CMD8有响应时生效）" class="headerlink" title="CCS位的含义（仅CMD8有响应时生效）"></a>CCS位的含义（仅CMD8有响应时生效）</h4><p>若卡响应CMD8，ACMD41的响应中会包含CCS（卡容量状态）字段，且仅当卡返回就绪状态（忙位&#x3D;1）时，CCS位才有效：</p>
<ul>
<li>CCS&#x3D;1：表示该卡为高容量SD存储卡（SDHC）或扩展容量SD存储卡（SDXC）；</li>
<li>CCS&#x3D;0：表示该卡为标准容量SD存储卡（SDSC）。</li>
</ul>
<h4 id="识别流程：从CID获取到RCA分配"><a href="#识别流程：从CID获取到RCA分配" class="headerlink" title="识别流程：从CID获取到RCA分配"></a>识别流程：从CID获取到RCA分配</h4><h4 id="初始化序列的通用性与不兼容卡处理"><a href="#初始化序列的通用性与不兼容卡处理" class="headerlink" title="初始化序列的通用性与不兼容卡处理"></a>初始化序列的通用性与不兼容卡处理</h4><p>主机对系统中所有新接入的卡执行相同的初始化序列，不兼容的卡会被送入“非活动状态”。</p>
<h4 id="发送CMD2（ALL-SEND-CID）获取CID"><a href="#发送CMD2（ALL-SEND-CID）获取CID" class="headerlink" title="发送CMD2（ALL_SEND_CID）获取CID"></a>发送CMD2（ALL_SEND_CID）获取CID</h4><p>主机向每张卡发送“ALL_SEND_CID命令（即CMD2）”，以获取卡的唯一标识（CID，卡识别号）：</p>
<ul>
<li>处于“未识别状态（即就绪状态）”的卡，会通过CMD线返回CID作为响应；</li>
<li>卡发送CID后，状态切换至“识别状态”。</li>
</ul>
<h4 id="发送CMD3（SEND-RELATIVE-ADDR）获取RCA"><a href="#发送CMD3（SEND-RELATIVE-ADDR）获取RCA" class="headerlink" title="发送CMD3（SEND_RELATIVE_ADDR）获取RCA"></a>发送CMD3（SEND_RELATIVE_ADDR）获取RCA</h4><p>随后，主机发送“SEND_RELATIVE_ADDR命令（即CMD3）”，请求卡分配新的“相对卡地址（RCA）”——RCA长度短于CID，后续数据传输中用于寻址该卡：</p>
<ul>
<li>主机接收RCA后，卡的状态切换至“待机状态”；</li>
<li>若主机需重新分配RCA，可再次发送CMD3，卡的“实际RCA”以最后一次分配的数值为准。</li>
</ul>
<h4 id="识别流程的重复执行"><a href="#识别流程的重复执行" class="headerlink" title="识别流程的重复执行"></a>识别流程的重复执行</h4><p>主机需对系统中的每张卡，重复执行“CMD2→获取CID→CMD3→获取RCA”的识别循环。</p>
<h4 id="SDXC卡的特殊说明"><a href="#SDXC卡的特殊说明" class="headerlink" title="SDXC卡的特殊说明"></a>SDXC卡的特殊说明</h4><ul>
<li>初始化兼容性：SDXC卡的初始化流程与SDHC卡完全相同；</li>
<li>容量要求：SDXC卡的用户区容量由C_SIZE（容量大小）字段指定，且容量需≥32GB。</li>
</ul>
<h4 id="应用说明（Application-Notes）"><a href="#应用说明（Application-Notes）" class="headerlink" title="应用说明（Application Notes）"></a>应用说明（Application Notes）</h4><p>当卡始终不返回就绪状态时，主机需将ACMD41的超时时间设为1秒以上，以终止ACMD41的重复发送操作。超时计时从“首次发送带电压窗口参数的ACMD41”开始。</p>
<p><img src="/2026/03/02/mmc/sd_introduction/image-20260302191030253.png" alt="image-20260302191030253"></p>
<h3 id="6-4-初始化命令-（ACMD41）"><a href="#6-4-初始化命令-（ACMD41）" class="headerlink" title="6.4 初始化命令 （ACMD41）"></a>6.4 初始化命令 （ACMD41）</h3><p>ACMD41 的参数增加了两个新 Field。  XPC 用于给 DS 或者 SDR12 速率的 SDXC 卡的功率控制。如果 Host 设置 XPC 为‘0’，SDXC 卡运行小于 100mA，但是不支持速率级别（Class 0 在  SD 状态寄存器中标识）；如果‘1’，卡运行 小于 150mA，同时支持速率级别。   UHS-I 支持 Host 设置 S18R&#x3D;1 来询问卡切换到 1.8V 电平的 IO 信号。UHS-1 卡在 ACMD41 的 响应中设置 S18A&#x3D;1 表示支持。继而 Host 可以激发电 压切换命令（CMD11）。  </p>
<p>下图为ARG：</p>
<p><img src="/2026/03/02/mmc/sd_introduction/image-20260302191104499.png" alt="image-20260302191104499"></p>
<p>下图为RESP:</p>
<p><img src="/2026/03/02/mmc/sd_introduction/image-20260302191118025.png" alt="image-20260302191118025"></p>
<h4 id="总线电压切换序列"><a href="#总线电压切换序列" class="headerlink" title="总线电压切换序列"></a>总线电压切换序列</h4><p><img src="/2026/03/02/mmc/sd_introduction/image-20260302191140331.png" alt="image-20260302191140331"></p>
<p>初始化流程图：</p>
<p><img src="/2026/03/02/mmc/sd_introduction/image-20260302191418091.png" alt="image-20260302191418091"></p>
<p>当信号电平级别是 3.3V 时，Host 重复激发 ACMD41（HCS&#x3D;1 和 S18R&#x3D;1）直到响应表明 Read。第一个 ACMD 的参数 HCS 和 S18R 有效，但是后续 ACMD41 也要带相同参数。如果响应的 Busy位指示 Read，Host 需要检查 CCS 和 S18A。S18A&#x3D;0 表示不允许电压切换，Host 需要使用当前信号电平级别；反之，可以。Host 激发 CMD11 来发起电平切换顺序。接受 CMD11 后，卡返回 R1 类型相应，开始电压切换顺序。没有 CMD11 的响应意味着 S18A 为 0，因此 Host 不应该激发 CMD11。通过检查 Dat[3:0]变为高电平 check 电压切换顺序的完成，Dat[3:0]的哪些 Bit 用于 check 取决于 Host的能力。对于 UHS-I 卡，通过 CMD6 功能组 3 来选择卡相应的驱动强度，通过 CMD6 的功能组 1 选择某一种 UHS-I 模式。</p>
<h4 id="切换信号电压的时序"><a href="#切换信号电压的时序" class="headerlink" title="切换信号电压的时序"></a>切换信号电压的时序</h4><p>协商部分： </p>
<p>在初始化过程时钟频率范围应该为 100KHz～400KHz（linux内核下会遍历尝试400K-&gt;300K-&gt;200K-&gt;100K）。下表示意对于 ACMD41 的切换信号电压 的命令（S18R）-响应（S18A）组合。S18R 是 ACMD41 的 命令参数，用于 Host 查询信号电压切换。S18A 在响应中，用于指示卡接受电压切换（电压 并不在这里切换）。 </p>
<p><strong>如果信号电平已经是 1.8V，S18R 会被忽略（无论你带或不带S18R），S18A&#x3D;0 总是返回0，意味着当前信号电平保持。</strong></p>
<p><img src="/2026/03/02/mmc/sd_introduction/image-20260302191628683.png" alt="image-20260302191628683"></p>
<h4 id="电压协商-电压切换软件实现"><a href="#电压协商-电压切换软件实现" class="headerlink" title="电压协商 &amp; 电压切换软件实现"></a>电压协商 &amp; 电压切换软件实现</h4><p>协商</p>
<figure class="highlight zephir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> sd_send_op_cond(struct mmc *mmc, <span class="keyword">bool</span> uhs_en)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> timeout = <span class="number">1000</span>;</span><br><span class="line">	<span class="keyword">int</span> err;</span><br><span class="line">	struct mmc_cmd cmd;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">		cmd.cmdidx = MMC_CMD_APP_CMD;</span><br><span class="line">		cmd.resp_type = MMC_RSP_R1;</span><br><span class="line">		cmd.cmdarg = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">		err = mmc_send_cmd(mmc, &amp;cmd, NULL);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (err)</span><br><span class="line">			<span class="keyword">return</span> err;</span><br><span class="line"></span><br><span class="line">		cmd.cmdidx = SD_CMD_APP_SEND_OP_COND;</span><br><span class="line">		cmd.resp_type = MMC_RSP_R3;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * Most cards do not answer if some reserved bits</span></span><br><span class="line"><span class="comment">		 * in the ocr are set. However, Some controller</span></span><br><span class="line"><span class="comment">		 * can set bit 7 (reserved for low voltages), but</span></span><br><span class="line"><span class="comment">		 * how to manage low voltages SD card is not yet</span></span><br><span class="line"><span class="comment">		 * specified.</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		cmd.cmdarg = mmc_host_is_spi(mmc) ?</span><br><span class="line">				     <span class="number">0</span> :</span><br><span class="line">				     (mmc-&gt;cfg-&gt;voltages &amp; <span class="number">0xff8000</span>);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (mmc-&gt;version == SD_VERSION_2)</span><br><span class="line">			cmd.cmdarg |= OCR_HCS;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (uhs_en)</span><br><span class="line">			cmd.cmdarg |= OCR_S18R;</span><br><span class="line"></span><br><span class="line">		err = mmc_send_cmd(mmc, &amp;cmd, NULL);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (err)</span><br><span class="line">			<span class="keyword">return</span> err;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (cmd.response[<span class="number">0</span>] &amp; OCR_BUSY) &#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (timeout-- &lt;= <span class="number">0</span>)</span><br><span class="line">			<span class="keyword">return</span> -EOPNOTSUPP;</span><br><span class="line"></span><br><span class="line">		usleep(<span class="number">1000</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (mmc-&gt;version != SD_VERSION_2)</span><br><span class="line">		mmc-&gt;version = SD_VERSION_1_0;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (mmc_host_is_spi(mmc)) &#123; <span class="comment">/* read OCR for spi */</span></span><br><span class="line">		cmd.cmdidx = MMC_CMD_SPI_READ_OCR;</span><br><span class="line">		cmd.resp_type = MMC_RSP_R3;</span><br><span class="line">		cmd.cmdarg = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">		err = mmc_send_cmd(mmc, &amp;cmd, NULL);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (err)</span><br><span class="line">			<span class="keyword">return</span> err;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	mmc-&gt;ocr = cmd.response[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">if</span> (uhs_en &amp;&amp; !(mmc_host_is_spi(mmc)) &amp;&amp;</span><br><span class="line">	    (cmd.response[<span class="number">0</span>] &amp; <span class="number">0x41000000</span>) == <span class="number">0x41000000</span>) &#123;</span><br><span class="line">		err = mmc_switch_voltage(mmc, MMC_SIGNAL_VOLTAGE_180);</span><br><span class="line">		<span class="keyword">if</span> (err)</span><br><span class="line">			<span class="keyword">return</span> err;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	mmc-&gt;high_capacity = ((mmc-&gt;ocr &amp; OCR_HCS) == OCR_HCS);</span><br><span class="line">	mmc-&gt;rca = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>切换：</p>
<figure class="highlight hsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">int</span> mmc_switch_voltage(struct mmc *mmc, <span class="keyword">int</span> signal_voltage)</span><br><span class="line">&#123;</span><br><span class="line">	struct mmc_cmd cmd<span class="comment">;</span></span><br><span class="line">	<span class="keyword">int</span> <span class="keyword">err</span> = <span class="number">0</span><span class="comment">;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Send CMD11 only if the request is to switch the card to</span></span><br><span class="line"><span class="comment">	 * 1.8V signalling.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">if</span> (signal_voltage == MMC_SIGNAL_VOLTAGE_330)</span><br><span class="line">		<span class="keyword">return</span> mmc_set_signal_voltage(mmc, signal_voltage)<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">	cmd.cmdidx = SD_CMD_SWITCH_UHS18V<span class="comment">;</span></span><br><span class="line">	cmd.cmdarg = <span class="number">0</span><span class="comment">;</span></span><br><span class="line">	cmd.resp_type = MMC_RSP_R1<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">err</span> = mmc_send_cmd(mmc, &amp;cmd, NULL)<span class="comment">;</span></span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">err</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">err</span><span class="comment">;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!mmc_host_is_spi(mmc) &amp;&amp; (cmd.response[<span class="number">0</span>] &amp; MMC_STATUS_ERROR))</span><br><span class="line">		<span class="keyword">return</span> -EIO<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * The card should drive cmd and dat[0:3] low immediately</span></span><br><span class="line"><span class="comment">	 * after the response of cmd11, but wait 100 us to be sure</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">err</span> = mmc_wait_dat0(mmc, <span class="number">0</span>, <span class="number">100</span>)<span class="comment">;</span></span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">err</span> == -ENOSYS)</span><br><span class="line">		usleep(<span class="number">100</span>)<span class="comment">;</span></span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">err</span>)</span><br><span class="line">		<span class="keyword">return</span> -ETIMEDOUT<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * During a signal voltage level switch, the clock must be gated</span></span><br><span class="line"><span class="comment">	 * for 5 ms according to the SD spec</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	mmc_set_clock(mmc, mmc-&gt;clock, MMC_CLK_DISABLE)<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">err</span> = mmc_set_signal_voltage(mmc, signal_voltage)<span class="comment">;</span></span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">err</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">err</span><span class="comment">;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Keep clock gated for at least 10 ms, though spec only says 5 ms */</span></span><br><span class="line">	<span class="comment">/* <span class="doctag">TODO:</span> Hardware need to be perf in decrease following delay */</span></span><br><span class="line">	usleep(<span class="number">80000</span>)<span class="comment">;</span></span><br><span class="line">	mmc_set_clock(mmc, mmc-&gt;clock, MMC_CLK_ENABLE)<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Failure to switch is indicated by the card holding</span></span><br><span class="line"><span class="comment">	 * dat[0:3] low. Wait for at least 1 ms according to spec</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">err</span> = mmc_wait_dat0(mmc, <span class="number">1</span>, <span class="number">1000</span>)<span class="comment">;</span></span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">err</span> == -ENOSYS)</span><br><span class="line">		usleep(<span class="number">1000</span>)<span class="comment">;</span></span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">err</span>)</span><br><span class="line">		<span class="keyword">return</span> -ETIMEDOUT<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span><span class="comment">;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>电压切换部分的时序图：</p>
<p>为了在 Host 和卡之间同时切换信号电平级别，信号电压切换过程由 CMD11 发起，见下图 。只有当 ACMD41 的响应的 S18A&#x3D;1 才会激发 CMD11。 </p>
<p><img src="/2026/03/02/mmc/sd_introduction/image-20260302192102670.png" alt="image-20260302192102670"></p>
<p>1） Host 激发 CMD11 开始发起电压切换过程</p>
<p>2） 卡返回 R1 类型响应</p>
<p>3） 在响应之后，卡立刻驱动 Dat[3:0]为低电平</p>
<p>4） Host 停止驱动 SDCLK 后，卡开始切换电压到停止 SDCLK 的时间并没有定义。Host 通过 Check CMD 信号或者 Dat[3:0]的信号电平来 Detect 切换过程是否开始，哪个信号应该用于 Check 取决于 Host 的能力。如果低电平没有 Detect 到，Host 应放弃切换过程，执行上电时序</p>
<p>5） 卡的 1.8V 电源应该在 5mS 内稳定输出。Host 保持 SDCLK 为低电平至少 5mS。这意味着，对卡，5mS 是最大值；而对于 Host，5mS 是最小值。</p>
<p>6） 从 4）开始的 5mS 后，Host 的电源稳定输出，Host 开始提供 1.8V 的 SDCLK。卡可以 Check SDCLK 是否为 1.8V。</p>
<p>7） 通过检测 SDCLK，卡驱动 CMD 为 1.8V 至少一个时钟，接着停止驱动（高阻态）。CMD触发在时钟 SDCLK 的上升沿（SDR 时序）。</p>
<p>8） 卡能够 Check Host 是否通过上拉电阻将 CMD 驱动为 1.8V。</p>
<p>9） 如果成功地完成 1.8V 信号电压切换，卡驱动 Dat[3:0]为高电平至少 1 个时钟，接着停止驱动（高阻态）。Dat[3:0]触发在时钟 SDCLK 的上升沿（SDR 时序）。</p>
<p>10） Dat[3:0]应该在提供 1.8V 的 SDCLK 的 1mS 内变为高电平。Host 在提供工 SDCLK 后的 1mS 去 检测 Dat[3:0]是否为高电平。这意味着，对卡，1mS 是最大值；而对于 Host，1mS 是最小值。这个切换过程完成后，Host 和卡用 SDR12 时序通讯</p>
<p><strong>电压切换错误检测时序</strong></p>
<p><img src="/2026/03/02/mmc/sd_introduction/image-20260302192219999.png" alt="image-20260302192219999"></p>
<p>A） 如果卡在（5）-（8）检测到电压错误，卡保持驱动 Dat[3:0]为低电平知道卡下电</p>
<p>B）CMD 可能低电平或高阻态</p>
<p>C）Host 在开始提供 SDCLK 的 1mS 后 check Dat[3:0]是否为高电平</p>
<p>D） 如果 Dat[3:0]为低电平，Host 驱动 SDCLK 为低电平，接着停止给卡供电</p>
<p>卡应该 check 自己的电源的电压和 Host 的信号小于 2.5V。错误发生通过（A）和（B）指示。</p>
<h3 id="6-5-数据传输模式"><a href="#6-5-数据传输模式" class="headerlink" title="6.5 数据传输模式"></a>6.5 数据传输模式</h3><p>todo!</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>主要介绍了sd card相关, sd协议相关的内容。sd card的上电，协商，电压切换的时序与流程需要特别关注</p>
<p>后续会继续介绍：</p>
<ol>
<li>高速Tuning介绍以及软硬件实现</li>
<li>write phase以及获取方式</li>
<li>cadence sdhc控制器以及驱动讲解（关注中断，tuning，异常处理，与BLK层关系）</li>
<li>cqhci机制</li>
</ol>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>License</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/2026/03/03/pcie/pcie_software/">pcie software</a></div><div class="item" id="next"></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Luyuan</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">On This Page</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SD-Memory-Card"><span class="toc-text">SD Memory Card</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%EF%BC%8C%E7%AE%80%E4%BB%8B"><span class="toc-text">一，简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%EF%BC%8C%E6%80%BB%E7%BA%BF%E6%8B%93%E6%89%91%E4%B8%8E%E5%BC%95%E8%84%9A"><span class="toc-text">二，总线拓扑与引脚</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%EF%BC%8C%E6%80%BB%E7%BA%BF%E5%8D%8F%E8%AE%AE"><span class="toc-text">三，总线协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%EF%BC%8C%E8%AE%BE%E5%A4%87%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-text">四，设备寄存器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%EF%BC%8CUHS-I%E5%8D%A1%E7%9A%84%E7%B3%BB%E7%BB%9F%E5%B8%A6%E5%AE%BD%E5%92%8C%E9%80%9F%E7%8E%87%E6%A8%A1%E5%BC%8F"><span class="toc-text">五，UHS-I卡的系统带宽和速率模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#UHS-I-%E5%8D%A1%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E5%91%BD%E4%BB%A4%E9%A1%BA%E5%BA%8F"><span class="toc-text">UHS-I 卡的初始化命令顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tuning%E8%B0%83%E8%B0%90"><span class="toc-text">Tuning调谐</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Host-%E5%8F%AF%E5%8F%98%E9%87%87%E6%A0%B7"><span class="toc-text">Host 可变采样</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Host-%E5%9B%BA%E5%AE%9A%E9%87%87%E6%A0%B7"><span class="toc-text">Host 固定采样</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%EF%BC%8C%E5%85%B8%E5%9E%8B%E5%8D%A1%E6%93%8D%E4%BD%9C"><span class="toc-text">六，典型卡操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E5%8D%A1%E5%A4%8D%E4%BD%8D"><span class="toc-text">6.1 卡复位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-%E8%BF%90%E8%A1%8C%E6%9D%A1%E4%BB%B6%E7%A1%AE%E8%AE%A4"><span class="toc-text">6.2 运行条件确认</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-%E5%8D%A1%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%8E%E8%AF%86%E5%88%AB%E6%B5%81%E7%A8%8B"><span class="toc-text">6.3 卡初始化与识别流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E6%B5%81%E7%A8%8B%E5%90%AF%E5%8A%A8%EF%BC%9AACMD41%E7%9A%84%E6%A0%B8%E5%BF%83%E4%BD%9C%E7%94%A8"><span class="toc-text">初始化流程启动：ACMD41的核心作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CMD8%E5%AF%B9ACMD41%E5%8A%9F%E8%83%BD%E7%9A%84%E6%89%A9%E5%B1%95%E4%B8%8E%E5%93%8D%E5%BA%94%E8%A7%84%E5%88%99"><span class="toc-text">CMD8对ACMD41功能的扩展与响应规则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BF%99%E4%BD%8D%E7%9A%84%E4%BD%9C%E7%94%A8%E4%B8%8EACMD41%E7%9A%84%E9%87%8D%E5%A4%8D%E5%8F%91%E9%80%81%E8%A7%84%E5%88%99"><span class="toc-text">忙位的作用与ACMD41的重复发送规则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CCS%E4%BD%8D%E7%9A%84%E5%90%AB%E4%B9%89%EF%BC%88%E4%BB%85CMD8%E6%9C%89%E5%93%8D%E5%BA%94%E6%97%B6%E7%94%9F%E6%95%88%EF%BC%89"><span class="toc-text">CCS位的含义（仅CMD8有响应时生效）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%86%E5%88%AB%E6%B5%81%E7%A8%8B%EF%BC%9A%E4%BB%8ECID%E8%8E%B7%E5%8F%96%E5%88%B0RCA%E5%88%86%E9%85%8D"><span class="toc-text">识别流程：从CID获取到RCA分配</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%BA%8F%E5%88%97%E7%9A%84%E9%80%9A%E7%94%A8%E6%80%A7%E4%B8%8E%E4%B8%8D%E5%85%BC%E5%AE%B9%E5%8D%A1%E5%A4%84%E7%90%86"><span class="toc-text">初始化序列的通用性与不兼容卡处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%91%E9%80%81CMD2%EF%BC%88ALL-SEND-CID%EF%BC%89%E8%8E%B7%E5%8F%96CID"><span class="toc-text">发送CMD2（ALL_SEND_CID）获取CID</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%91%E9%80%81CMD3%EF%BC%88SEND-RELATIVE-ADDR%EF%BC%89%E8%8E%B7%E5%8F%96RCA"><span class="toc-text">发送CMD3（SEND_RELATIVE_ADDR）获取RCA</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%86%E5%88%AB%E6%B5%81%E7%A8%8B%E7%9A%84%E9%87%8D%E5%A4%8D%E6%89%A7%E8%A1%8C"><span class="toc-text">识别流程的重复执行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SDXC%E5%8D%A1%E7%9A%84%E7%89%B9%E6%AE%8A%E8%AF%B4%E6%98%8E"><span class="toc-text">SDXC卡的特殊说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E8%AF%B4%E6%98%8E%EF%BC%88Application-Notes%EF%BC%89"><span class="toc-text">应用说明（Application Notes）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-4-%E5%88%9D%E5%A7%8B%E5%8C%96%E5%91%BD%E4%BB%A4-%EF%BC%88ACMD41%EF%BC%89"><span class="toc-text">6.4 初始化命令 （ACMD41）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BA%BF%E7%94%B5%E5%8E%8B%E5%88%87%E6%8D%A2%E5%BA%8F%E5%88%97"><span class="toc-text">总线电压切换序列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E4%BF%A1%E5%8F%B7%E7%94%B5%E5%8E%8B%E7%9A%84%E6%97%B6%E5%BA%8F"><span class="toc-text">切换信号电压的时序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B5%E5%8E%8B%E5%8D%8F%E5%95%86-%E7%94%B5%E5%8E%8B%E5%88%87%E6%8D%A2%E8%BD%AF%E4%BB%B6%E5%AE%9E%E7%8E%B0"><span class="toc-text">电压协商 &amp; 电压切换软件实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-5-%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E6%A8%A1%E5%BC%8F"><span class="toc-text">6.5 数据传输模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>Scroll to Top</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `Just`,
      min: `minutes ago`,
      hour: `hours ago`,
      day: `days ago`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `Switched to Light Mode`,
      dark: `Switched to Dark Mode`,
      auto: `Switched to Auto Mode`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
