<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Embedded software knowledge sharing"><title>SD协议 | 庐山东林</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">SD协议</h1><a id="logo" href="/.">庐山东林</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">SD协议</h1><div class="post-meta">2026-03-02<span> | </span><span class="category"><a href="/categories/MMC/">MMC</a></span></div><div class="post-content"><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>本文主要介绍SD协议以及SDHCI控制器，分析其驱动初始化枚举卡的过程。</p>
<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>学习SD&#x2F;SDIO&#x2F;EMMC的第一步，首先是搞清楚他们之间的区别，摸清不同的技术路线之间的差异  SDIO 设备(WIFI, BT, GPS等)，SDCard和eMMc都挂在SDHCI控制器下, 三者都“共用同一物理总线接口”,   但协议栈、用途、封装完全不同:</p>
<table>
<thead>
<tr>
<th align="left">维度</th>
<th align="left">SD 卡</th>
<th align="left">SDIO 卡</th>
<th align="left">eMMC</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>官方全称</strong></td>
<td align="left">Secure Digital Memory Card</td>
<td align="left">Secure Digital I&#x2F;O Card</td>
<td align="left">embedded MultiMedia Card</td>
</tr>
<tr>
<td align="left"><strong>核心作用</strong></td>
<td align="left">大容量可插拔存储</td>
<td align="left">外设接口 (Wi-Fi&#x2F;BT&#x2F;GPS)</td>
<td align="left">板载闪存</td>
</tr>
<tr>
<td align="left"><strong>封装&#x2F;形态</strong></td>
<td align="left">可插拔 TF&#x2F;SD&#x2F;micro-SD</td>
<td align="left">可插拔 TF&#x2F;SD</td>
<td align="left">BGA 153&#x2F;169 ball 焊板</td>
</tr>
<tr>
<td align="left"><strong>组织规范</strong></td>
<td align="left">SD Association (SDA)</td>
<td align="left">SD Association (SDA)</td>
<td align="left">JEDEC</td>
</tr>
<tr>
<td align="left"><strong>物理层接口</strong></td>
<td align="left">SD Bus</td>
<td align="left">SD Bus</td>
<td align="left">MMC Bus</td>
</tr>
<tr>
<td align="left"><strong>数据位宽</strong></td>
<td align="left">1&#x2F;4-bit (无 8-bit)</td>
<td align="left">1&#x2F;4-bit (无 8-bit)</td>
<td align="left">1&#x2F;4&#x2F;8-bit</td>
</tr>
<tr>
<td align="left"><strong>最高理论速率</strong></td>
<td align="left">SD 3.0 SDR104：104 MB&#x2F;s</td>
<td align="left">同上</td>
<td align="left">eMMC 5.1 HS400：400 MB&#x2F;s</td>
</tr>
<tr>
<td align="left"><strong>信号形态</strong></td>
<td align="left">单端 LVCMOS (+UHS-II LVDS)</td>
<td align="left">同上</td>
<td align="left">单端 LVCMOS</td>
</tr>
<tr>
<td align="left"><strong>专用命令</strong></td>
<td align="left">存储块读写 CMD17&#x2F;18&#x2F;24&#x2F;25</td>
<td align="left">CMD5、CMD52、CMD53</td>
<td align="left">块读写 + EXT_CSD</td>
</tr>
<tr>
<td align="left"><strong>寄存器差异</strong></td>
<td align="left">CID&#x2F;CSD&#x2F;SCR&#x2F;SSR</td>
<td align="left">CCCR&#x2F;FBR&#x2F;CIS (CIA)</td>
<td align="left">CID&#x2F;CSD&#x2F;EXT_CSD</td>
</tr>
<tr>
<td align="left"><strong>中断机制(物理引脚)</strong></td>
<td align="left">无</td>
<td align="left">DAT1 复用 IRQ</td>
<td align="left">无</td>
</tr>
<tr>
<td align="left"><strong>安全&#x2F;DRM</strong></td>
<td align="left">CPRM&#x2F;AES 可选</td>
<td align="left">厂商自定</td>
<td align="left">无</td>
</tr>
<tr>
<td align="left"><strong>容量范围</strong></td>
<td align="left">128 MB–2 TBClass 2&#x2F;4&#x2F;6&#x2F;10, U1&#x2F;U3</td>
<td align="left">通常无容量或 2–8 GB combo</td>
<td align="left">常用：2 GB–256 GB最大：2TB</td>
</tr>
<tr>
<td align="left"><strong>热插拔</strong></td>
<td align="left">✅</td>
<td align="left">✅</td>
<td align="left">❌ (焊板)</td>
</tr>
<tr>
<td align="left"><strong>典型应用</strong></td>
<td align="left">相机、行车记录仪、消费级存储</td>
<td align="left">Wi-Fi 6 模组、BT、GPS、UWB</td>
<td align="left">手机、平板、机顶盒、车载中控</td>
</tr>
</tbody></table>
<p>SD Card和SDIO设备共用SD Bus，总线宽度最大为4bit。SD Card走SD Memory协议，SDIO设备走SDIO协议。SDIO协议规范可查询 SD 协会官方文档：  eMMc使用MMC Bus，总线宽度最大为8bit。eMMc走MMC协议。MMC协议规范可以查询JEDEC协会的官方文档  </p>
<p>另外，需要搞清楚SD&#x2F;SDIO规范族内几个文档的差异，这个规范族里有不 同分册，各司其职，又相互引用：</p>
<p>SD Specifications（总族）  </p>
<p>├─ Part 1   Physical Layer Simplified Specification（物理层：引脚、电气、命令、时序）   </p>
<p>├─ Part A2  SD Host Controller Simplified Specification（主机控制器寄存器级规范）   </p>
<p>├─ Part E1  SDIO Simplified Specification（SDIO 协议本身：Function、CCCR&#x2F;FBR&#x2F;CIS、CMD5&#x2F;52&#x2F;53）  &#x2F;   </p>
<p>├─ Part E2  SDIO Bluetooth Type-A Simplified Specification（SDIO-蓝牙子规范）  </p>
<p>├─ Part E7  iSDIO Simplified Specification（无线 LAN SDIO 扩展） </p>
<p>├─ Security Simplified Addendum（内容保护、加密命令）  </p>
<p>└─ File System Specification（FAT&#x2F;exFAT 布局） </p>
<ol>
<li>Part E1（SDIO Simplified Specification） 是 SDIO 的“核心册”，所有 SDIO 卡必须遵守。  </li>
<li>Part 1（Physical Layer） 是 E1 的前置依赖——引脚定义、时钟、CMD&#x2F;RESP 帧格式、CRC 等都在 Part 1，E1 只出“SDIO 在这些基础上新增&#x2F;修改 了什么”。  </li>
<li>Part E2&#x2F;E7 等 是 E1 的“应用补充”，分别给蓝牙、Wi-Fi 等外设规定统一的寄存器接口，方便“插上就用”。</li>
</ol>
<h1 id="SD-Memory-Card"><a href="#SD-Memory-Card" class="headerlink" title="SD Memory Card"></a>SD Memory Card</h1><h2 id="一-简介"><a href="#一-简介" class="headerlink" title="一 简介"></a>一 简介</h2><p>SD 是一种记忆卡（memory card），是为音视频消费电子设备提供安全，大容量，高性能和便携 的一种存储卡。用户可以选择对卡内容进行加密保护。也支持通用加密标准，以支持移动电子商务  和数字系统应用。 SDIO 的 memory card 软硬件兼容 SD 卡，支持 SDIO 协议。 SD 的规格书细分为几个文档，见下图：</p>
<p><img src="/.com//image-20260302155954805.png" alt="image-20260302155954805"></p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MMC/" rel="tag">MMC</a></li></ul></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/luyuan.png"/></a><p>Seeking your passion</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/MMC/">MMC</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/MMC/" style="font-size: 15px;">MMC</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/03/02/SD%E5%8D%8F%E8%AE%AE/">SD协议</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">庐山东林.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>